#mgi_symbol_MOUSE	hgnc_symbol_HUMAN
0610010K14Rik	C17orf49
1110004F10Rik	C11orf58
1110032A03Rik	C11orf1
1110038F14Rik	C8orf33
1110059G10Rik	KIAA1143
1110065P20Rik	C1orf122
1600012H06Rik	C6orf120
1700066M21Rik	C2orf69
1700093K21Rik	C2orf74
1700123O20Rik	C14orf119
1810010H24Rik	C17orf58
1810037I17Rik	C4orf3
1810055G02Rik	C11orf24
2210016F16Rik	C9orf64
2310039H08Rik	C6orf226
2310057M21Rik	C10orf88
2310061I04Rik	C6orf136
2410004B18Rik	C1orf52
2510039O18Rik	KIAA2013
2700062C07Rik	C18orf21
3110082I17Rik	C7orf50
4833439L19Rik	KIAA1191
4930430F08Rik	C12orf29
4930453N24Rik	C3orf38
4931428L18Rik	ALYREF
4933434E20Rik	C1orf43
8030462N17Rik	C18orf25
9130401M01Rik	C8orf76
9130409I23Rik	DEGS1
9530068E07Rik	C5orf15
9930104L06Rik	C1orf109
A430005L14Rik	C1orf174
Aaas	AAAS
Aagab	AAGAB
Aamp	AAMP
Aar2	AAR2
Aars2	AARS2
Aarsd1	AARSD1
Aasdhppt	AASDHPPT
Aatf	AATF
Abcb10	ABCB10
Abcb7	ABCB7
Abcd3	ABCD3
Abce1	ABCE1
Abcf1	ABCF1
Abcf2	ABCF2
Abcf3	ABCF3
Abhd10	ABHD10
Abhd12	ABHD12
Abhd13	ABHD13
Abhd14a	ABHD14A
Abhd16a	ABHD16A
Abhd4	ABHD4
Abhd8	ABHD8
Abi1	ABI1
Abt1	ABT1
Acad9	ACAD9
Acadvl	ACADVL
Acap3	ACAP3
Acbd3	ACBD3
Acbd5	ACBD5
Acbd6	ACBD6
Acin1	ACIN1
Acly	ACLY
Acot10	ACOT9
Acot13	ACOT13
Acot8	ACOT8
Acot9	ACOT9
Acox1	ACOX1
Acox3	ACOX3
Acp1	ACP1
Acsf3	ACSF3
Acsl3	ACSL3
Acss2	ACSS2
Actr10	ACTR10
Actr1a	ACTR1A
Actr1b	ACTR1B
Actr5	ACTR5
Actr8	ACTR8
Acvr1	ACVR1
Acvr1b	ACVR1B
Adck2	ADCK2
Adh5	ADH5
Adi1	ADI1
Adipor1	ADIPOR1
Adipor2	ADIPOR2
Adk	ADK
Adnp	ADNP
Ado	ADO
Adprh	ADPRH
Adprm	ADPRM
Adsl	ADSL
Aff4	AFF4
Aftph	AFTPH
Agfg1	AGFG1
Aggf1	AGGF1
Agpat1	AGPAT1
Agpat3	AGPAT3
Agps	AGPS
Ahcy	AHCY
Ahcyl	AHCY
Ahsa1	AHSA1
AI597479	C2orf49
Aimp1	AIMP1
Aip	AIP
Ak2	AK2
Ak3	AK3
Ak6	TAF9
Akap8	AKAP8
Akap9	AKAP9
Akip1	AKIP1
Akirin1	AKIRIN1
Akirin2	AKIRIN2
Akr1a1	AKR1A1
Akt1	AKT1
Akt1s1	AKT1S1
Aktip	AKTIP
Alad	ALAD
Aldh3a2	ALDH3A2
Aldh9a1	ALDH9A1
Alg11	ALG11
Alg5	ALG5
Alg8	ALG8
Alg9	ALG9
Alkbh1	ALKBH1
Alkbh2	ALKBH2
Alkbh3	ALKBH3
Alkbh5	ALKBH5
Als2	ALS2
Alyref	ALYREF
Alyref2	ALYREF
Ambra1	AMBRA1
Amd1	AMD1
Amd2	AMD1
Anapc10	ANAPC10
Anapc11	ANAPC11
Anapc13	ANAPC13
Anapc15-ps	ANAPC15
Anapc16	ANAPC16
Anapc2	ANAPC2
Anapc5	ANAPC5
Anapc7	ANAPC7
Ank	ANKH
Ankfy1	ANKFY1
Ankhd1	ANKHD1
Ankrd10	ANKRD10
Ankrd17	ANKRD17
Ankrd28	ANKRD28
Ankrd39	ANKRD39
Ankrd46	ANKRD46
Ano6	ANO6
Anp32a	ANP32A
Anp32b	ANP32B
Anp32e	ANP32E
Anxa6	ANXA6
Anxa7	ANXA7
Ap1b1	AP1B1
Ap1g1	AP1G1
Ap1m1	AP1M1
Ap2a1	AP2A1
Ap2a2	AP2A2
Ap2m1	AP2M1
Ap2s1	AP2S1
Ap3b1	AP3B1
Ap3d1	AP3D1
Ap3m1	AP3M1
Ap3s1	AP3S1
Ap3s2	AP3S2
Ap4b1	AP4B1
Ap5m1	AP5M1
Apeh	APEH
Apex1	APEX1
Apex2	APEX2
Aph1a	APH1A
Api5	API5
Apip	APIP
Apol10a	APOL2
Apol10b	APOL2
Apol11a	APOL2
Apol11b	APOL2
Apol9a	APOL2
Apol9b	APOL2
Apool	APOOL
Appl2	APPL2
Aptx	APTX
Araf	ARAF
Arcn1	ARCN1
Arf1	ARF1
Arf5	ARF5
Arf6	ARF6
Arfgap2	ARFGAP2
Arfgap3	ARFGAP3
Arfgef2	ARFGEF2
Arfip1	ARFIP1
Arfip2	ARFIP2
Arfrp1	ARFRP1
Arhgap35	ARHGAP35
Arhgap5	ARHGAP5
Arhgdia	ARHGDIA
Arhgef10l	ARHGEF10L
Arhgef11	ARHGEF11
Arhgef40	ARHGEF40
Arih1	ARIH1
Arih2	ARIH2
Arl1	ARL1
Arl14ep	ARL14EP
Arl5a	ARL5A
Arl6ip4	ARL6IP4
Arl8a	ARL8A
Arl8b	ARL8B
Armc1	ARMC1
Armc10	ARMC10
Armc5	ARMC5
Armc6	ARMC6
Armc7	ARMC7
Armc8	ARMC8
Armcx3	ARMCX3
Armcx5	ARMCX5
Arnt	ARNT
Arpc1a	ARPC1A
Arpc2	ARPC2
Arpc5l	ARPC5L
Arv1	ARV1
Arxes1	SPCS3
Arxes2	SPCS3
Asb1	ASB1
Asb6	ASB6
Asb7	ASB7
Asb8	ASB8
Ascc1	ASCC1
Ascc3	ASCC3
Asf1a	ASF1A
Ash2l	ASH2L
Asnsd1	ASNSD1
Aspscr1	ASPSCR1
Asxl1	ASXL1
Atad1	ATAD1
Atad3a	ATAD3A
Ate1	ATE1
Atf1	ATF1
Atf2	ATF2
Atf4	ATF4
Atf6	ATF6
Atf7	ATF7
Atf7ip	ATF7IP
Atg12	ATG12
Atg13	ATG13
Atg16l1	ATG16L1
Atg2a	ATG2A
Atg2b	ATG2B
Atg3	ATG3
Atg4b	ATG4B
Atg4d	ATG4D
Atg5	ATG5
Atg7	ATG7
Atic	ATIC
Atl2	ATL2
Atmin	ATMIN
Atox1	ATOX1
Atp2c1	ATP2C1
Atp6ap1	ATP6AP1
Atp6v0a2	ATP6V0A2
Atp6v0b	ATP6V0B
Atp6v0c	ATP6V0C
Atp6v0d1	ATP6V0D1
Atp6v0e	ATP6V0E1
Atp6v1c1	ATP6V1C1
Atp6v1d	ATP6V1D
Atp6v1e1	ATP6V1E1
Atp6v1f	ATP6V1F
Atp6v1g1	ATP6V1G1
Atp6v1h	ATP6V1H
Atpaf2	ATPAF2
Atraid	ATRAID
Atrn	ATRN
Atxn10	ATXN10
Atxn1l	ATXN1L
Atxn2	ATXN2
Atxn2l	ATXN2L
Atxn7l3	ATXN7L3
Atxn7l3b	ATXN7L3B
AU015836	CHCHD4
AU022252	C1orf50
AU040320	KIAA0319L
Auh	AUH
Aup1	AUP1
Aurkaip1	AURKAIP1
AW209491	C7orf25
Axin1	AXIN1
Azi2	AZI2
Azin1	AZIN1
B230219D22Rik	C5orf24
B3galt6	B3GALT6
B4galt3	B4GALT3
B4galt5	B4GALT5
B4galt7	B4GALT7
Babam1	BABAM1
Bad	BAD
Bag1	BAG1
Bag4	BAG4
Bag6	BAG6
Bahd1	BAHD1
Banf1	BANF1
Bap1	BAP1
Baz1b	BAZ1B
Bbs4	BBS4
BC003965	C16orf91
BC004004	C6orf89
BC005537	C6orf62
BC005624	C9orf78
BC031181	C18orf32
Bcap29	BCAP29
Bcap31	BCAP31
Bcas2	BCAS2
Bcat2	BCAT2
Bccip	BCCIP
Bckdha	BCKDHA
Bckdk	BCKDK
Bcl2l1	BCL2L1
Bcl2l13	BCL2L13
Bcl7b	BCL7B
Bclaf1	BCLAF1
Bcs1l	BCS1L
Becn1	BECN1
Bfar	BFAR
Birc2	BIRC2
Blmh	BLMH
Bloc1s1	BLOC1S1
Bloc1s2	BLOC1S2
Bloc1s3	BLOC1S3
Bloc1s4	BLOC1S4
Bloc1s6	BLOC1S6
Blzf1	BLZF1
Bmi1	BMI1
Bms1	BMS1
Bnip1	BNIP1
Bnip2	BNIP2
Bod1	BOD1
Bola1	BOLA1
Bola3	BOLA3
Bpgm	BPGM
Bpnt1	BPNT1
Bptf	BPTF
Brat1	BRAT1
Brd2	BRD2
Brd4	BRD4
Brd9	BRD9
Brf1	BRF1
Brf2	BRF2
Brix1	BRIX1
Brk1	BRK1
Brms1	BRMS1
Brpf1	BRPF1
Brpf3	BRPF3
Bsdc1	BSDC1
Bsg	BSG
Btbd2	BTBD2
Btd	BTD
Btf3	BTF3
Bub3	BUB3
Bzw1	BZW1
C030006K11Rik	C8orf82
C1galt1	C1GALT1
C1qbp	C1QBP
Cab39	CAB39
Calcoco2	CALCOCO2
Calm1	CALM1
Calr	CALR
Calu	CALU
Camta1	CAMTA1
Camta2	CAMTA2
Cant1	CANT1
Canx	CANX
Capn1	CAPN1
Capn7	CAPN7
Capns1	CAPNS1
Caprin1	CAPRIN1
Capza2	CAPZA2
Capzb	CAPZB
Cars2	CARS2
Casc3	CASC3
Casp3	CASP3
Casp7	CASP7
Casp9	CASP9
Cbr4	CBR4
Cbx3	CBX3
Cbx5	CBX5
Cc2d1a	CC2D1A
Cc2d1b	CC2D1B
Ccar1	CCAR1
Ccdc12	CCDC12
Ccdc124	CCDC124
Ccdc127	CCDC127
Ccdc137	CCDC137
Ccdc149	CCDC149
Ccdc174	CCDC174
Ccdc22	CCDC22
Ccdc25	CCDC25
Ccdc47	CCDC47
Ccdc50	CCDC50
Ccdc51	CCDC51
Ccdc59	CCDC59
Ccdc71	CCDC71
Ccdc86	CCDC86
Ccdc92	CCDC92
Ccm2	CCM2
Ccnb1ip1	CCNB1IP1
Ccndbp1	CCNDBP1
Ccng1	CCNG1
Ccnh	CCNH
Ccnk	CCNK
Ccnl1	CCNL1
Ccnl2	CCNL2
Ccny	CCNY
Ccpg1	CCPG1
Cct3	CCT3
Cct4	CCT4
Cct5	CCT5
Cct6a	CCT6A
Cct7	CCT7
Cct8	CCT8
Cd164	CD164
Cd320	CD320
Cd46	CD46
Cd63	CD63
Cd81	CD81
Cd82	CD82
Cd99l2	CD99L2
Cdc123	CDC123
Cdc16	CDC16
Cdc23	CDC23
Cdc27	CDC27
Cdc37	CDC37
Cdc37l1	CDC37L1
Cdc40	CDC40
Cdc42	CDC42
Cdc5l	CDC5L
Cdip1	CDIP1
Cdipt	CDIPT
Cdk12	CDK12
Cdk13	CDK13
Cdk16	CDK16
Cdk2ap1	CDK2AP1
Cdk4	CDK4
Cdk5rap1	CDK5RAP1
Cdk8	CDK8
Cdk9	CDK9
Cds2	CDS2
Cdv3	CDV3
Cdyl	CDYL
Cebpg	CEBPG
Cebpz	CEBPZ
Celf1	CELF1
Cenpb	CENPB
Cenpt	CENPT
Cep104	CEP104
Cep57	CEP57
Cep63	CEP63
Cerk	CERK
Cers2	CERS2
Cggbp1	CGGBP1
Champ1	CHAMP1
Chchd1	CHCHD1
Chchd2	CHCHD2
Chchd3	CHCHD3
Chchd4	CHCHD4
Chchd5	CHCHD5
Chchd7	CHCHD7
Chd1l	CHD1L
Chd4	CHD4
Chd8	CHD8
Cherp	CHERP
Chid1	CHID1
Chkb	CHKB
Chmp1a	CHMP1A
Chmp2a	CHMP2A
Chmp2b	CHMP2B
Chmp4b	CHMP4B
Chmp5	CHMP5
Chmp6	CHMP6
Chp1	CHP1
Chpt1	CHPT1
Chrac1	CHRAC1
Chst12	CHST12
Chst7	CHST7
Chtop	CHTOP
Chuk	CHUK
Churc1	CHURC1
Ciao1	CIAO1
Cib1	CIB1
Cic	CIC
Cinp	CINP
Cir1	CIR1
Cisd1	CISD1
Cisd2	CISD2
Cisd3	CISD3
Ckap4	CKAP4
Clcc1	CLCC1
Clcn3	CLCN3
Clcn7	CLCN7
Clint1	CLINT1
Clk3	CLK3
Clns1a	CLNS1A
Clock	CLOCK
Clp1	CLP1
Clpp	CLPP
Clptm1	CLPTM1
Clptm1l	CLPTM1L
Clpx	CLPX
Clta	CLTA
Cltb	CLTB
Cltc	CLTC
Cmas	CMAS
Cmc1	CMC1
Cmc4	CMC4
Cmpk1	CMPK1
Cnbp	CNBP
Cnih4	CNIH4
Cnnm2	CNNM2
Cnnm3	CNNM3
Cnot1	CNOT1
Cnot11	CNOT11
Cnot2	CNOT2
Cnot3	CNOT3
Cnot4	CNOT4
Cnot7	CNOT7
Cnst	CNST
Coa3	COA3
Coa4	COA4
Coa5	COA5
Coa6	COA6
Coasy	COASY
Cog1	COG1
Cog2	COG2
Cog3	COG3
Cog4	COG4
Cog7	COG7
Cog8	COG8
Commd1	COMMD1
Commd10	COMMD10
Commd3	COMMD3
Commd5	COMMD5
Commd6	COMMD6
Commd7	COMMD7
Commd9	COMMD9
Comt	COMT
Copa	COPA
Copb1	COPB1
Copb2	COPB2
Cope	COPE
Copg1	COPG1
Cops2	COPS2
Cops3	COPS3
Cops4	COPS4
Cops5	COPS5
Cops6	COPS6
Cops7a	COPS7A
Cops7b	COPS7B
Cops8	COPS8
Copz1	COPZ1
Coq10b	COQ10B
Coq2	COQ2
Coq4	COQ4
Coq5	COQ5
Coq6	COQ6
Coro1c	CORO1C
Cox11	COX11
Cox14	COX14
Cox15	COX15
Cox16	COX16
Cox19	COX19
Cox20	COX20
Cox4i1	COX4I1
Cox5b	COX5B
Cox5b-ps	COX5B
Cox6b1	COX6B1
Cox6c	COX6C
Cox7a2	COX7A2
Cox7a2l	COX7A2L
Cox7c	COX7C
Cox8a	COX8A
Cpd	CPD
Cpne2	CPNE2
Cpne3	CPNE3
Cpox	CPOX
Cpsf2	CPSF2
Cpsf4	CPSF4
Cpsf6	CPSF6
Cpsf7	CPSF7
Cradd	CRADD
Crbn	CRBN
Crcp	CRCP
Creb3	CREB3
Crebzf	CREBZF
Creg1	CREG1
Creld1	CRELD1
Cript	CRIPT
Crk	CRK
Crkl	CRKL
Crls1	CRLS1
Crnkl1	CRNKL1
Crtc2	CRTC2
Cry2	CRY2
Csgalnact2	CSGALNACT2
Csnk1a1	CSNK1A1
Csnk1d	CSNK1D
Csnk1g3	CSNK1G3
Csnk2a1	CSNK2A3
Csnk2b	CSNK2B
Cst10	CST3
Cst3	CST3
Cstb	CSTB
Cstf1	CSTF1
Cstf2t	CSTF2T
Ctbp1	CTBP1
Ctcf	CTCF
Ctdsp2	CTDSP2
Ctnna1	CTNNA1
Ctnnb1	CTNNB1
Ctnnbip1	CTNNBIP1
Ctnnbl1	CTNNBL1
Ctnnd1	CTNND1
Ctsa	CTSA
Ctsd	CTSD
Cttn	CTTN
Ctu2	CTU2
Cuedc2	CUEDC2
Cul1	CUL1
Cul2	CUL2
Cul4a	CUL4A
Cul4b	CUL4B
Cul5	CUL5
Cuta	CUTA
Cux1	CUX1
Cwc15	CWC15
Cwc22	CWC22
Cwc25	CWC25
Cxxc1	CXXC1
Cxxc5	CXXC5
Cyb5b	CYB5B
Cyb5d2	CYB5D2
Cyb5r3	CYB5R3
Cyc1	CYC1
Cyfip1	CYFIP1
Cyp2u1	CYP2U1
D17H6S53E	C6orf47
D2hgdh	D2HGDH
D5Ertd579e	KIAA0232
D8Ertd738e	C19orf53
Dad1	DAD1
Dag1	DAG1
Daglb	DAGLB
Dalrd3	DALRD3
Dap3	DAP3
Dars2	DARS2
Daxx	DAXX
Dazap1	DAZAP1
Dbt	DBT
Dcaf10	DCAF10
Dcaf11	DCAF11
Dcaf12	DCAF12
Dcaf13	DCAF13
Dcaf5	DCAF5
Dcaf7	DCAF7
Dcaf8	DCAF8
Dcakd	DCAKD
Dctd	DCTD
Dctn2	DCTN2
Dctn3	DCTN3
Dctn4	DCTN4
Dctn5	DCTN5
Dctn6	DCTN6
Dctpp1	DCTPP1
Dcun1d3	DCUN1D3
Dcun1d4	DCUN1D4
Dcun1d5	DCUN1D5
Dda1	DDA1
Ddb1	DDB1
Ddb2	DDB2
Ddi2	RSC1A1
Ddost	DDOST
Ddrgk1	DDRGK1
Ddx1	DDX1
Ddx10	DDX10
Ddx17	DDX17
Ddx18	DDX18
Ddx19a	DDX19A
Ddx19b	DDX19B
Ddx21	DDX21
Ddx23	DDX23
Ddx24	DDX24
Ddx27	DDX27
Ddx39b	DDX39B
Ddx3x	DDX3X
Ddx41	DDX41
Ddx42	DDX42
Ddx46	DDX46
Ddx47	DDX47
Ddx49	DDX49
Ddx54	DDX54
Ddx56	DDX56
Ddx59	DDX59
Dedd	DEDD
Def8	DEF8
Degs1	DEGS1
Dek	DEK
Dennd1a	DENND1A
Dennd4a	DENND4A
Denr	DENR
Dera	DERA
Derl1	DERL1
Derl2	DERL2
Desi1	DESI1
Dexi	DEXI
Dffa	DFFA
Dgcr2	DGCR2
Dgcr6	DGCR6L
Dhps	DHPS
Dhrs7b	DHRS7B
Dhx15	DHX15
Dhx16	DHX16
Dhx29	DHX29
Dhx30	DHX30
Dhx32	DHX32
Dhx33	DHX33
Dhx36	DHX36
Dhx38	DHX38
Dhx8	DHX8
Dhx9	DHX9
Diablo	DIABLO
Dido1	DIDO1
Dimt1	DIMT1
Dis3	DIS3
Dis3l2	DIS3L2
Dkc1	DKC1
Dld	DLD
Dlg1	DLG1
Dlgap4	DLGAP4
Dlst	DLST
Dmap1	DMAP1
Dnaaf2	DNAAF2
Dnaja2	DNAJA2
Dnaja3	DNAJA3
Dnajb11	DNAJB11
Dnajb12	DNAJB12
Dnajb9	DNAJB9
Dnajc10	DNAJC10
Dnajc11	DNAJC11
Dnajc14	DNAJC14
Dnajc17	DNAJC17
Dnajc19	DNAJC19
Dnajc2	DNAJC2
Dnajc21	DNAJC21
Dnajc3	DNAJC3
Dnajc4	DNAJC4
Dnajc5	DNAJC5
Dnajc7	DNAJC7
Dnajc8	DNAJC8
Dnajc9	DNAJC9
Dnase2a	DNASE2
Dnlz	DNLZ
Dnm1l	DNM1L
Dnm2	DNM2
Dnttip1	DNTTIP1
Dnttip2	DNTTIP2
Dohh	DOHH
Dolk	DOLK
Dpagt1	DPAGT1
Dph1	DPH1
Dph2	DPH2
Dph3	DPH3
Dph5	DPH5
Dpm1	DPM1
Dpp7	DPP7
Dpy30	DPY30
Dr1	DR1
Dram2	DRAM2
Drap1	DRAP1
Drg2	DRG2
Drosha	DROSHA
Dtwd1	DTWD1
Dusp11	DUSP11
Dusp14	DUSP14
Dusp16	DUSP16
Dusp22	DUSP22
Dut	DUT
Dvl3	DVL3
Dym	DYM
Dync1li1	DYNC1LI1
Dynll2	DYNLL2
Dynlrb1	DYNLRB1
Dynlt1a	DYNLT1
Dynlt1b	DYNLT1
Dynlt1c	DYNLT1
Dynlt1f	DYNLT1
E2f4	E2F4
E430018J23Rik	ZNF764
E4f1	E4F1
Eaf1	EAF1
Eapp	EAPP
Ears2	EARS2
Ebag9	EBAG9
Ebna1bp2	EBNA1BP2
Ecd	ECD
Ech1	ECH1
Echdc1	ECHDC1
Echs1	ECHS1
Eci1	ECI1
Eci2	ECI2
Eci3	ECI2
Ecsit	ECSIT
Edc3	EDC3
Edc4	EDC4
Edem3	EDEM3
Edf1	EDF1
Eed	EED
Eef1aknmt	METTL13
Eef1b2	EEF1B2
Eef1e1	EEF1E1
Eef2	EEF2
Eefsec	EEFSEC
Efcab14	EFCAB14
Efr3a	EFR3A
Eftud2	EFTUD2
Egln2	EGLN2
Ehmt1	EHMT1
Ei24	EI24
Eid2	EID2
Eif1ad	EIF1AD
Eif1b	EIF1B
Eif2a	EIF2A
Eif2ak1	EIF2AK1
Eif2ak3	EIF2AK3
Eif2ak4	EIF2AK4
Eif2b2	EIF2B2
Eif2b3	EIF2B3
Eif2b4	EIF2B4
Eif2b5	EIF2B5
Eif2d	EIF2D
Eif2s1	EIF2S1
Eif2s2	EIF2S2
Eif3a	EIF3A
Eif3b	EIF3B
Eif3d	EIF3D
Eif3e	EIF3E
Eif3g	EIF3G
Eif3h	EIF3H
Eif3i	EIF3I
Eif3j1	EIF3J
Eif3j2	EIF3J
Eif3k	EIF3K
Eif3l	EIF3L
Eif3m	EIF3M
Eif4a1	EIF4A1
Eif4a3	EIF4A3
Eif4a3l1	EIF4A3
Eif4a3l2	EIF4A3
Eif4e2	EIF4E2
Eif4g1	EIF4G1
Eif4g2	EIF4G2
Eif4g3	EIF4G3
Eif4h	EIF4H
Eif5	EIF5
Eif5b	EIF5B
Eif6	EIF6
Elac2	ELAC2
Elavl1	ELAVL1
Elf2	ELF2
Elk1	ELK1
Elk4	ELK4
Ell2	ELL2
Elmod3	ELMOD3
Elovl1	ELOVL1
Elp2	ELP2
Elp3	ELP3
Elp4	ELP4
Elp6	ELP6
Emc1	EMC1
Emc10	EMC10
Emc2	EMC2
Emc3	EMC3
Emc4	EMC4
Emc6	EMC6
Emc7	EMC7
Emc8	EMC8
Emc9	EMC9
Emd	EMD
Emg1	EMG1
Endog	ENDOG
Enoph1	ENOPH1
Ensa	ENSA
Entpd4	ENTPD4
Entpd4b	ENTPD4
Entpd6	ENTPD6
Eny2	ENY2
Epc1	EPC1
Epm2aip1	EPM2AIP1
Epn1	EPN1
Eral1	ERAL1
Erap1	ERAP1
Ercc1	ERCC1
Ercc2	ERCC2
Ercc3	ERCC3
Ercc5	ERCC5
Ergic2	ERGIC2
Ergic3	ERGIC3
Erh	ERH
Eri3	ERI3
Erich1	ERICH1
Erlec1	ERLEC1
Erp44	ERP44
Esd	ESD
Esf1	ESF1
Etf1	ETF1
Etfa	ETFA
Etfb	ETFB
Etv6	ETV6
Ewsr1	EWSR1
Exd2	EXD2
Exoc1	EXOC1
Exoc2	EXOC2
Exoc3	EXOC3
Exoc4	EXOC4
Exoc7	EXOC7
Exoc8	EXOC8
Exosc1	EXOSC1
Exosc10	EXOSC10
Exosc2	EXOSC2
Exosc4	EXOSC4
Exosc7	EXOSC7
Exosc8	EXOSC8
Ext2	EXT2
Extl3	EXTL3
Fadd	FADD
Faf1	FAF1
Faf2	FAF2
Fahd1	FAHD1
Fam104a	FAM104B
Fam114a2	FAM114A2
Fam118b	FAM118B
Fam120a	FAM120A
Fam120b	FAM120B
Fam136a	FAM136A
Fam149b	FAM149B1
Fam162a	FAM162A
Fam168b	FAM168B
Fam174a	FAM174A
Fam177a	FAM177A1
Fam177a2	FAM177A1
Fam199x	FAM199X
Fam204a	FAM204A
Fam20b	FAM20B
Fam210b	FAM210B
Fam32a	FAM32A
Fam3a	FAM3A
Fam50a	FAM50A
Fam50b	FAM50B
Fam8a1	FAM8A1
Fam98a	FAM98A
Fars2	FARS2
Farsa	FARSA
Farsb	FARSB
Fastk	FASTK
Fastkd2	FASTKD2
Fastkd5	FASTKD5
Fbrsl1	FBRSL1
Fbxl15	FBXL15
Fbxl17	FBXL17
Fbxl3	FBXL3
Fbxl4	FBXL4
Fbxl5	FBXL5
Fbxl6	FBXL6
Fbxo11	FBXO11
Fbxo22	FBXO22
Fbxo28	FBXO28
Fbxo3	FBXO3
Fbxo38	FBXO38
Fbxo42	FBXO42
Fbxo45	FBXO45
Fbxo6	FBXO6
Fbxo7	FBXO7
Fbxw11	FBXW11
Fbxw2	FBXW2
Fbxw4	FBXW4
Fbxw5	FBXW5
Fbxw7	FBXW7
Fcf1	FCF1
Fdft1	FDFT1
Fdft1	FDFT1
Fdps	FDPS
Fdx1	FDX1
Fech	FECH
Fem1c	FEM1C
Fen1	FEN1
Fez2	FEZ2
Fgfr1op2	FGFR1OP2
Fh1	FH
Fibp	FIBP
Ficd	FICD
Fis1	FIS1
Fiz1	FIZ1
Fkbp3	FKBP3
Fkbp8	FKBP8
Fkbpl	FKBPL
Fkrp	FKRP
Flad1	FLAD1
Flcn	FLCN
Flot1	FLOT1
Flot2	FLOT2
Fndc3a	FNDC3A
Fnta	FNTA
Fntb	FNTB
Foxk2	FOXK2
Foxp4	FOXP4
Foxred1	FOXRED1
Fpgs	FPGS
Fpgt	FPGT
Fra10ac1	FRA10AC1
Fto	FTO
Ftsj1	FTSJ1
Ftsj3	FTSJ3
Fubp1	FUBP1
Fundc2	FUNDC2
Fxn	FXN
Fyttd1	FYTTD1
Fzr1	FZR1
G3bp1	G3BP1
Gaa	GAA
Gabarap	GABARAP
Gabarapl2	GABARAPL2
Gabpb1	GABPB1
Gadd45gip1	GADD45GIP1
Galk2	GALK2
Galns	GALNS
Galnt1	GALNT1
Galnt2	GALNT2
Galt	GALT
Ganab	GANAB
Gapvd1	GAPVD1
Gart	GART
Gatad2a	GATAD2A
Gatad2b	GATAD2B
Gatc	GATC
Gba2	GBA2
Gbf1	GBF1
Gcc1	GCC1
Gcdh	GCDH
Gclc	GCLC
Gclm	GCLM
Gde1	GDE1
Gdi2	GDI2
Gdpgp1	GDPGP1
Gemin7	GEMIN7
Gemin8	GEMIN8
Get4	GET4
Gfer	GFER
Gfm1	GFM1
Gfod2	GFOD2
Ggct	GGCT
Ggnbp2	GGNBP2
Ggt7	GGT7
Ghdc	GHDC
Ghitm	GHITM
Gid8	GID8
Ginm1	GINM1
Gipc1	GIPC1
Glce	GLCE
Gle1	GLE1
Glg1	GLG1
Glo1	GLO1
Glrx3	GLRX3
Glrx5	GLRX5
Glt8d1	GLT8D1
Gltp	GLTP
Glyr1	GLYR1
Gm12184	CDK2AP1
Gm12666	LARP7
Gm13691	CWC22
Gm13693	CWC22
Gm13694	CWC22
Gm13695	CWC22
Gm13696	CWC22
Gm13697	CWC22
Gm13698	CWC22
Gm2000	RPL35
Gm20765	ALYREF
Gm21293	ALYREF
Gm21304	ALYREF
Gm21312	ALYREF
Gm32717	CDC5L
Gm32802	CDC5L
Gm42742	PAGR1
Gm4301	ALYREF
Gm4302	ALYREF
Gm4303	ALYREF
Gm4305	ALYREF
Gm4307	ALYREF
Gm4308	ALYREF
Gm4312	ALYREF
Gm4340	ALYREF
Gm49380	RNF26
Gm5065	LGALSL
Gm527	C14orf28
Gm56450	MKKS
Gm56451	MKKS
Gm5698	ALYREF
Gm5773	SPOP
Gm6489	ALYREF
Gm6525	RPL36AL
Gm6763	ALYREF
Gm7102	MPLKIP
Gm7324	RBMXL1
Gm7879	PPIH
Gm8764	ALYREF
Gm9008	RNF26
Gm9040	CDC5L
Gm9044	CDC5L
Gm9045	CDC5L
Gm9046	CDC5L
Gm9048	CDC5L
Gm9049	CDC5L
Gmppa	GMPPA
Gmpr2	GMPR2
Gnb1	GNB1
Gnb2	GNB2
Gne	GNE
Gnl2	GNL2
Gnl3	GNL3
Gnpat	GNPAT
Gnpda1	GNPDA1
Gnpnat1	GNPNAT1
Gnptg	GNPTG
Gns	GNS
Golga1	GOLGA1
Golga3	GOLGA3
Golga5	GOLGA5
Golga7	GOLGA7
Golgb1	GOLGB1
Golph3	GOLPH3
Golt1b	GOLT1B
Gon4l	YY1AP1
Gopc	GOPC
Gorasp1	GORASP1
Gorasp2	GORASP2
Gosr1	GOSR1
Gosr2	GOSR2
Gpaa1	GPAA1
Gpank1	GPANK1
Gpatch4	GPATCH4
Gpbp1	GPBP1
Gpbp1l1	GPBP1L1
Gphn	GPHN
Gpi1	GPI
Gpkow	GPKOW
Gpn1	GPN1
Gpn2	GPN2
Gpn3	GPN3
Gpr107	GPR107
Gpr108	GPR108
Gps1	GPS1
Gps2	GPS2
Gpx4	GPX4
Gramd4	GRAMD4
Grcc10	C12orf57
Grhpr	GRHPR
Grina	GRINA
Gripap1	GRIPAP1
Grpel1	GRPEL1
Grsf1	GRSF1
Grwd1	GRWD1
Gsk3a	GSK3A
Gsk3b	GSK3B
Gspt1	GSPT1
Gspt2	GSPT2
Gsr	GSR
Gss	GSS
Gstk1	GSTK1
Gstm4	GSTM4
Gsto1	GSTO1
Gtf2a1	GTF2A1
Gtf2b	GTF2B
Gtf2f1	GTF2F1
Gtf2f2	GTF2F2
Gtf2h1	GTF2H1
Gtf2h4	GTF2H4
Gtf2h5	GTF2H5
Gtf2i	GTF2I
Gtf3a	GTF3A
Gtf3c1	GTF3C1
Gtf3c2	GTF3C2
Gtf3c3	GTF3C3
Gtf3c5	GTF3C5
Gtf3c6	GTF3C6
Gtpbp10	GTPBP10
Gtpbp4	GTPBP4
Gtpbp8	GTPBP8
Guk1	GUK1
Gzf1	GZF1
Hadh	HADH
Hadha	HADHA
Hagh	HAGH
Hars2	HARS2
Hat1	HAT1
Haus3	HAUS3
Haus4	HAUS4
Haus7	HAUS7
Hax1	HAX1
Hbp1	HBP1
Hbs1l	HBS1L
Hccs	HCCS
Hcfc1	HCFC1
Hdac2	HDAC2
Hdac3	HDAC3
Hdac6	HDAC6
Hdac8	HDAC8
Hddc3	HDDC3
Hdgf	HDGF
Hdhd3	HDHD3
Hdlbp	HDLBP
Heatr5a	HEATR5A
Hebp1	HEBP1
Hectd3	HECTD3
Helz	HELZ
Hemk1	HEMK1
Herc4	HERC4
Herpud1	HERPUD1
Herpud2	HERPUD2
Hexa	HEXA
Hexim1	HEXIM1
Hgs	HGS
Hibadh	HIBADH
Higd1a	HIGD1A
Higd2a	HIGD2A
Hinfp	HINFP
Hint1	HINT1
Hint2	HINT2
Hivep1	HIVEP1
Hmbs	HMBS
Hmg20a	HMG20A
Hmg20b	HMG20B
Hmgn3	HMGN3
Hmgxb3	HMGXB3
Hmgxb4	HMGXB4
Hmox2	HMOX2
Hnrnpa0	HNRNPA0
Hnrnpa2b1	HNRNPA2B1
Hnrnpab	HNRNPAB
Hnrnpd	HNRNPD
Hnrnpf	HNRNPF
Hnrnph2	HNRNPH2
Hnrnpk	HNRNPK
Hnrnpl	HNRNPL
Hnrnpm	HNRNPM
Hnrnpr	HNRNPR
Hnrnpu	HNRNPU
Hnrnpul1	HNRNPUL1
Hnrnpul2	HNRNPUL2
Hp1bp3	HP1BP3
Hps1	HPS1
Hps6	HPS6
Hs1bp3	HS1BP3
Hs2st1	HS2ST1
Hs6st1	HS6ST1
Hscb	HSCB
Hsd17b10	HSD17B10
Hsd17b12	HSD17B12
Hsd17b4	HSD17B4
Hspa14	HSPA14
Hspa4	HSPA4
Hspa5	HSPA5
Hspa8	HSPA8
Hspa9	HSPA9
Hspbp1	HSPBP1
Htatip2	HTATIP2
Htra2	HTRA2
Htt	HTT
Hus1	HUS1
Huwe1	HUWE1
Hyou1	HYOU1
Hypk	HYPK
Iah1	IAH1
Iars2	IARS2
Iba57	IBA57
Ibtk	IBTK
Icmt	ICMT
Ide	IDE
Idh3a	IDH3A
Idh3b	IDH3B
Idh3g	IDH3G
Idi1	IDI1
Ifnar1	IFNAR1
Ifngr1	IFNGR1
Ifrd1	IFRD1
Ift27	IFT27
Ikzf5	IKZF5
Il13ra1	IL13RA1
Il6st	IL6ST
Ilf2	ILF2
Ilkap	ILKAP
Ilvbl	ILVBL
Immt	IMMT
Imp3	IMP3
Imp4	IMP4
Inf2	INF2
Ing1	ING1
Ino80b	INO80B
Ino80e	INO80E
Inpp5a	INPP5A
Inpp5k	INPP5K
Insig2	INSIG2
Ints1	INTS1
Ints10	INTS10
Ints12	INTS12
Ints3	INTS3
Ints4	INTS4
Invs	INVS
Ip6k1	IP6K1
Ip6k2	IP6K2
Ipo7	IPO7
Ipo8	IPO8
Ipo9	IPO9
Irak1	IRAK1
Ireb2	IREB2
Irf2bp1	IRF2BP1
Irf2bp2	IRF2BP2
Irf2bpl	IRF2BPL
Irgq	IRGQ
Isoc2a	ISOC2
Isoc2b	ISOC2
Ist1	IST1
Isy1	ISY1
Itch	ITCH
Itfg1	ITFG1
Itgb1	ITGB1
Itgb1bp1	ITGB1BP1
Itm2b	ITM2B
Itpa	ITPA
Itpk1	ITPK1
Itpkc	ITPKC
Itpripl2	ITPRIPL2
Ivns1abp	IVNS1ABP
Iws1	IWS1
Jagn1	JAGN1
Jak1	JAK1
Jkamp	JKAMP
Jkampl	JKAMP
Jmjd4	JMJD4
Jmjd6	JMJD6
Jmjd7	JMJD7
Jmjd8	JMJD8
Josd2	JOSD2
Jtb	JTB
Jund	JUND
Kansl2	KANSL2
Kansl3	KANSL3
Kat2b	KAT2B
Kat5	KAT5
Kat8	KAT8
Kbtbd2	KBTBD2
Kbtbd4	KBTBD4
Kcmf1	KCMF1
Kctd20	KCTD20
Kctd21	KCTD21
Kctd6	KCTD6
Kdm2a	KDM2A
Kdm4a	KDM4A
Kdsr	KDSR
Khdrbs1	KHDRBS1
Khnyn	KHNYN
Khsrp	KHSRP
Klc4	KLC4
Klf3	KLF3
Klf9	KLF9
Klhdc2	KLHDC2
Klhdc3	KLHDC3
Klhl20	KLHL20
Klhl25	KLHL25
Klhl36	KLHL36
Klhl5	KLHL5
Klhl8	KLHL8
Kpna1	KPNA1
Kpnb1	KPNB1
Krcc1	KRCC1
Krr1	KRR1
Kti12	KTI12
Ktn1	KTN1
L3mbtl2	L3MBTL2
Lactb	LACTB
Lage3	LAGE3
Lamp1	LAMP1
Lamp2	LAMP2
Lamtor1	LAMTOR1
Lamtor2	LAMTOR2
Lamtor3	LAMTOR3
Lamtor4	LAMTOR4
Lamtor5	LAMTOR5
Lap3	LAP3
Laptm4a	LAPTM4A
Larp1	LARP1
Larp4	LARP4
Larp7	LARP7
Lars2	LARS2
Lcor	LCOR
Ldha	LDHA
Lemd2	LEMD2
Leng1	LENG1
Leprot	LEPROT
Letm1	LETM1
Letmd1	LETMD1
Lgalsl	LGALSL
Lhpp	LHPP
Lias	LIAS
Lig3	LIG3
Lig4	LIG4
Lin37	LIN37
Lin54	LIN54
Lin7c	LIN7C
Lipt1	LIPT1
Lman1	LMAN1
Lmbrd1	LMBRD1
Lmf2	LMF2
Lmo4	LMO4
Lnx2	LNX2
Lonp1	LONP1
Lonp2	LONP2
Lpcat3	LPCAT3
Lpin1	LPIN1
Lrfn3	LRFN3
Lrpap1	LRPAP1
Lrpprc	LRPPRC
Lrrc14	LRRC14
Lrrc24	LRRC24
Lrrc28	LRRC28
Lrrc40	LRRC40
Lrrc41	LRRC41
Lrrc42	LRRC42
Lrrc47	LRRC47
Lrrc57	LRRC57
Lrrc59	LRRC59
Lrrc8a	LRRC8A
Lrrfip2	LRRFIP2
Lrsam1	LRSAM1
Lsg1	LSG1
Lsm1	LSM1
Lsm10	LSM10
Lsm14a	LSM14A
Lsm14b	LSM14B
Lsm2	LSM2
Lsm3	LSM3
Lsm4	LSM4
Lsm5	LSM5
Lsm6	LSM6
Lsm7	LSM7
Lss	LSS
Ltv1	LTV1
Luc7l2	LUC7L2
Luc7l3	LUC7L3
Lyrm1	LYRM1
Lyrm4	LYRM4
Lysmd1	LYSMD1
Lysmd3	LYSMD3
Lysmd4	LYSMD4
Lztr1	LZTR1
M6pr	M6PR
Mad2l1bp	MAD2L1BP
Mad2l2	MAD2L2
Maea	MAEA
Maged1	MAGED1
Magoh	MAGOH
Magt1	MAGT1
Mak16	MAK16
Malsu1	MALSU1
Man1a2	MAN1A2
Man1b1	MAN1B1
Man2a2	MAN2A2
Man2b2	MAN2B2
Man2c1	MAN2C1
Map2k1	MAP2K1
Map2k2	MAP2K2
Map2k5	MAP2K5
Map3k7	MAP3K7
Map4k4	MAP4K4
Mapk1	MAPK1
Mapk1ip1	MAPK1IP1L
Mapk1ip1l	MAPK1IP1L
Mapk6	MAPK6
Mapk8	MAPK8
Mapk9	MAPK9
Mapkap1	MAPKAP1
Mapkapk2	MAPKAPK2
Mapkapk5	MAPKAPK5
Mapre2	MAPRE2
Mark3	MARK3
Mark4	MARK4
Mars2	MARS2
Mat2b	MAT2B
Mavs	MAVS
Max	MAX
Maz	MAZ
Mbd1	MBD1
Mbd2	MBD2
Mbd3	MBD3
Mbd4	MBD4
Mblac1	MBLAC1
Mbnl2	MBNL2
Mbtps1	MBTPS1
Mbtps2	MBTPS2
Mcat	MCAT
Mccc1	MCCC1
Mcee	MCEE
Mcfd2	MCFD2
Mcm3ap	MCM3AP
Mcm7	MCM7
Mcmbp	MCMBP
Mcoln1	MCOLN1
Mcph1	MCPH1
Mcrs1	MCRS1
Mcts1	MCTS1
Mcu	MCU
Mdc1	MDC1
Me2	ME2
Meaf6	MEAF6
Mecp2	MECP2
Med11	MED11
Med13	MED13
Med14	MED14
Med16	MED16
Med19	MED19
Med20	MED20
Med21	MED21
Med24	MED24
Med29	MED29
Med31	MED31
Med4	MED4
Med6	MED6
Med7	MED7
Med8	MED8
Mef2a	MEF2A
Memo1	MEMO1
Men1	MEN1
Mepce	MEPCE
Metap1	METAP1
Metap2	METAP2
Metrn	METRN
Mettl14	METTL14
Mettl16	METTL16
Mettl17	METTL17
Mettl18	METTL18
Mettl2	METTL2A
Mettl2	METTL2B
Mettl21a	METTL21A
Mettl23	METTL23
Mettl3	METTL3
Mettl5	METTL5
Mfap1a	MFAP1
Mfap1b	MFAP1
Mfap3	MFAP3
Mff	MFF
Mfn1	MFN1
Mfsd11	MFSD11
Mfsd12	MFSD12
Mfsd3	MFSD3
Mfsd5	MFSD5
Mgat2	MGAT2
Mgat4b	MGAT4B
Mgme1	MGME1
Mgmt	MGMT
Mgrn1	MGRN1
Mgst3	MGST3
Mia3	MIA3
Mib1	MIB1
Micall1	MICALL1
Micu1	MICU1
Mid1ip1	MID1IP1
Midn	MIDN
Mien1	MIEN1
Mier1	MIER1
Mif	MIF
Mif4gd	MIF4GD
Miip	MIIP
Mis12	MIS12
Mitd1	MITD1
Mkks	MKKS
Mkln1	MKLN1
Mknk1	MKNK1
Mkrn2	MKRN2
Mlec	MLEC
Mlf2	MLF2
Mlh1	MLH1
Mllt1	MLLT1
Mllt10	MLLT10
Mlst8	MLST8
Mlx	MLX
Mmaa	MMAA
Mmadhc	MMADHC
Mms19	MMS19
Mnat1	MNAT1
Mob4	MOB4
Mogs	MOGS
Mon1a	MON1A
Mon2	MON2
Morc2a	MORC2
Morf4l2	MORF4L2
Mospd1	MOSPD1
Mpc2	MPC2
Mpdu1	MPDU1
Mpg	MPG
Mphosph10	MPHOSPH10
Mpi	MPI
Mplkip	MPLKIP
Mpnd	MPND
Mppe1	MPPE1
Mpv17l2	MPV17L2
Mrfap1	MRFAP1
Mrfap1	MRFAP1L1
Mri1	MRI1
Mrm1	MRM1
Mrpl1	MRPL1
Mrpl10	MRPL10
Mrpl11	MRPL11
Mrpl12	MRPL12
Mrpl13	MRPL13
Mrpl14	MRPL14
Mrpl15	MRPL15
Mrpl16	MRPL16
Mrpl17	MRPL17
Mrpl18	MRPL18
Mrpl19	MRPL19
Mrpl2	MRPL2
Mrpl20	MRPL20
Mrpl21	MRPL21
Mrpl22	MRPL22
Mrpl23	MRPL23
Mrpl24	MRPL24
Mrpl27	MRPL27
Mrpl28	MRPL28
Mrpl3	MRPL3
Mrpl30	MRPL30
Mrpl32	MRPL32
Mrpl33	MRPL33
Mrpl35	MRPL35
Mrpl36	MRPL36
Mrpl37	MRPL37
Mrpl38	MRPL38
Mrpl4	MRPL4
Mrpl40	MRPL40
Mrpl41	MRPL41
Mrpl42	MRPL42
Mrpl43	MRPL43
Mrpl44	MRPL44
Mrpl45	MRPL45
Mrpl46	MRPL46
Mrpl47	MRPL47
Mrpl48	MRPL48
Mrpl49	MRPL49
Mrpl50	MRPL50
Mrpl51	MRPL51
Mrpl52	MRPL52
Mrpl53	MRPL53
Mrpl54	MRPL54
Mrpl55	MRPL55
Mrpl9	MRPL9
Mrps10	MRPS10
Mrps11	MRPS11
Mrps12	MRPS12
Mrps14	MRPS14
Mrps15	MRPS15
Mrps16	MRPS16
Mrps17	MRPS17
Mrps18a	MRPS18A
Mrps18b	MRPS18B
Mrps18c	MRPS18C
Mrps2	MRPS2
Mrps21	MRPS21
Mrps22	MRPS22
Mrps23	MRPS23
Mrps24	MRPS24
Mrps25	MRPS25
Mrps26	MRPS26
Mrps27	MRPS27
Mrps28	MRPS28
Mrps30	MRPS30
Mrps31	MRPS31
Mrps33	MRPS33
Mrps34	MRPS34
Mrps35	MRPS35
Mrps5	MRPS5
Mrps6	MRPS6
Mrps7	MRPS7
Mrps9	MRPS9
Mrrf	MRRF
Mrs2	MRS2
Mrto4	MRTO4
Msantd3	MSANTD3
Msh3	MSH3
Msh6	MSH6
Msl3	MSL3
Msmp	MSMP
Msra	MSRA
Msra	MSRA
Msrb2	MSRB2
Mta2	MTA2
Mtch1	MTCH1
Mtch2	MTCH2
Mtdh	MTDH
Mtfmt	MTFMT
Mtfr1	MTFR1
Mtfr1l	MTFR1L
Mtif3	MTIF3
Mtm1	MTM1
Mtmr1	MTMR1
Mtmr3	MTMR3
Mtmr6	MTMR6
Mto1	MTO1
Mtpap	MTPAP
Mtrr	MTRR
Mtss1	MTSS1
Mtx2	MTX2
Mul1	MUL1
Mus81	MUS81
Mvd	MVD
Mxd4	MXD4
Mxi1	MXI1
Mybbp1a	MYBBP1A
Myl12b	MYL12B
Mynn	MYNN
Myo1e	MYO1E
Mypop	MYPOP
Mzf1	MZF1
Mzt2	MZT2A
Mzt2	MZT2B
N4bp1	N4BP1
N4bp2l2	N4BP2L2
Naa10	NAA10
Naa15	NAA15
Naa20	NAA20
Naa38	NAA38
Naa50	NAA50
Naa60	NAA60
Nabp2	NABP2
Naca	NACA
Nacc1	NACC1
Nacc2	NACC2
Nae1	NAE1
Nampt	NAMPT
Nans	NANS
Nap1l4	NAP1L4
Napa	NAPA
Narf	NARF
Nars2	NARS2
Nat10	NAT10
Nbn	NBN
Nbr1	NBR1
Ncaph2	NCAPH2
Ncbp2	NCBP2
Nck1	NCK1
Nckipsd	NCKIPSD
Ncl	NCL
Ncln	NCLN
Ncoa1	NCOA1
Ncoa6	NCOA6
Ncor1	NCOR1
Ncstn	NCSTN
Ndel1	NDEL1
Ndfip1	NDFIP1
Ndst1	NDST1
Ndufa10	NDUFA10
Ndufa11	NDUFA11
Ndufa12	NDUFA12
Ndufa13	NDUFA13
Ndufa2	NDUFA2
Ndufa3	NDUFA3
Ndufa4	NDUFA4
Ndufa5	NDUFA5
Ndufa6	NDUFA6
Ndufa7	NDUFA7
Ndufa8	NDUFA8
Ndufa9	NDUFA9
Ndufaf2	NDUFAF2
Ndufaf3	NDUFAF3
Ndufaf4	NDUFAF4
Ndufb10	NDUFB10
Ndufb11	NDUFB11
Ndufb11b	NDUFB11
Ndufb2	NDUFB2
Ndufb3	NDUFB3
Ndufb4	NDUFB4
Ndufb5	NDUFB5
Ndufb6	NDUFB6
Ndufb7	NDUFB7
Ndufb8	NDUFB8
Ndufb9	NDUFB9
Ndufc1	NDUFC1
Ndufc2	NDUFC2
Ndufs2	NDUFS2
Ndufs3	NDUFS3
Ndufs4	NDUFS4
Ndufs5	NDUFS5
Ndufs6	NDUFS6
Ndufs7	NDUFS7
Ndufs8	NDUFS8
Ndufv1	NDUFV1
Ndufv2	NDUFV2
Necap1	NECAP1
Nedd8	NEDD8
Neil2	NEIL2
Nek4	NEK4
Nek9	NEK9
Nelfb	NELFB
Nelfcd	NELFCD
Nelfe	NELFE
Nenf	NENF
Neu1	NEU1
Nf2	NF2
Nfatc2ip	NFATC2IP
Nfe2l2	NFE2L2
Nfil3	NFIL3
Nfkbib	NFKBIB
Nfkbil1	NFKBIL1
Nfu1	NFU1
Nfx1	NFX1
Nfyb	NFYB
Nfyc	NFYC
Ngdn	NGDN
Ngly1	NGLY1
Ngrn	NGRN
Nhp2	NHP2
Nif3l1	NIF3L1
Ninj1	NINJ1
Nip7	NIP7
Nipa2	NIPA2
Nipbl	NIPBL
Nisch	NISCH
Nit1	NIT1
Nit2	NIT2
Nkap	NKAP
Nkiras2	NKIRAS2
Nmd3	NMD3
Nme2	NME2
Nme3	NME3
Nme6	NME6
Nmrk1	NMRK1
Nmt1	NMT1
Noa1	NOA1
Nob1	NOB1
Noc2l	NOC2L
Nol10	NOL10
Nol11	NOL11
Nol12	NOL12
Nol6	NOL6
Nol7	NOL7
Nol8	NOL8
Nolc1	NOLC1
Nom1	NOM1
Nono	NONO
Nop10	NOP10
Nop14	NOP14
Nop16	NOP16
Nop2	NOP2
Nop56	NOP56
Nop58	NOP58
Nop9	NOP9
Npc1	NPC1
Npc2	NPC2
Nploc4	NPLOC4
Nprl2	NPRL2
Nprl3	NPRL3
Nqo2	NQO2
Nr1h2	NR1H2
Nr2c1	NR2C1
Nr2c2ap	NR2C2AP
Nr3c2	NR3C2
Nrbp1	NRBP1
Nrde2	NRDE2
Nrip1	NRIP1
Nsd1	NSD1
Nsdhl	NSDHL
Nsfl1c	NSFL1C
Nsmce1	NSMCE1
Nsmce2	NSMCE2
Nsmce4a	NSMCE4A
Nsrp1	NSRP1
Nsun2	NSUN2
Nsun5	NSUN5
Nsun6	NSUN6
Nt5c	NT5C
Nt5dc1	NT5DC1
Ntan1	NTAN1
Ntan1	NTAN1
Ntmt1	NTMT1
Ntpcr	NTPCR
Nub1	NUB1
Nubp1	NUBP1
Nubp2	NUBP2
Nucb1	NUCB1
Nucks1	NUCKS1
Nudc	NUDC
Nudcd1	NUDCD1
Nudcd2	NUDCD2
Nudt14	NUDT14
Nudt15	NUDT15
Nudt2	NUDT2
Nudt21	NUDT21
Nudt22	NUDT22
Nudt3	NUDT3
Nudt9	NUDT9
Nufip2	NUFIP2
Nup107	NUP107
Nup133	NUP133
Nup153	NUP153
Nup54	NUP54
Nup62	NUP62
Nup85	NUP85
Nutf2	NUTF2
Nxf1	NXF1
Nxt1	NXT1
Oat	OAT
Oaz1	OAZ1
Oaz2	OAZ2
Ocel1	OCEL1
Ociad1	OCIAD1
Odc1	ODC1
Ogfod1	OGFOD1
Ogfod3	OGFOD3
Ogfr	OGFR
Ogg1	OGG1
Ogt	OGT
Ola1	OLA1
Opa1	OPA1
Opa3	OPA3
Orc4	ORC4
Ormdl1	ORMDL1
Ormdl2	ORMDL2
Ormdl3	ORMDL3
Os9	OS9
Osbp	OSBP
Osbpl2	OSBPL2
Osbpl9	OSBPL9
Osgep	OSGEP
Osgin2	OSGIN2
Ostm1	OSTM1
Otub1	OTUB1
Otud5	OTUD5
Ovca2	OVCA2
Oxa1l	OXA1L
Oxnad1	OXNAD1
P4htm	P4HTM
Pa2g4	PA2G4
Pabpn1	PABPN1
Pacsin2	PACSIN2
Paf1	PAF1
Pafah1b1	PAFAH1B1
Pagr1a	PAGR1
Paics	PAICS
Paip1	PAIP1
Paip2	PAIP2
Pak1ip1	PAK1IP1
Pak2	PAK2
Pam16	PAM16
Pam16l	PAM16
Pank2	PANK2
Pank3	PANK3
Pank4	PANK4
Panx1	PANX1
Papola	PAPOLA
Park7	PARK7
Parl	PARL
Parn	PARN
Parp1	PARP1
Parp3	PARP3
Parp9	PARP9
Patl1	PATL1
Patz1	PATZ1
Paxbp1	PAXBP1
Pbdc1	PBDC1
Pbp2	PEBP1
Pbx2	PBX2
Pcbp1	PCBP1
Pcbp2	PCBP2
Pcdhgb5	PCDHGB5
Pcf11	PCF11
Pcgf1	PCGF1
Pcgf5	PCGF5
Pcid2	PCID2
Pcif1	PCIF1
Pcm1	PCM1
Pcmt1	PCMT1
Pcna	PCNA
Pcsk7	PCSK7
Pcyox1	PCYOX1
Pcyt1a	PCYT1A
Pdap1	PDAP1
Pdcd2	PDCD2
Pdcd5	PDCD5
Pdcd6	PDCD6
Pde12	PDE12
Pde6d	PDE6D
Pdgfc	PDGFC
Pdhb	PDHB
Pdhx	PDHX
Pdk2	PDK2
Pdlim5	PDLIM5
Pdp2	PDP2
Pds5a	PDS5A
Pdzd11	PDZD11
Pdzd8	PDZD8
Pef1	PEF1
Pelo	PELO
Pelp1	PELP1
Pepd	PEPD
Pes1	PES1
Pet100	PET100
Pet117	PET117
Pex1	PEX1
Pex11a	PEX11A
Pex11b	PEX11B
Pex12	PEX12
Pex13	PEX13
Pex14	PEX14
Pex16	PEX16
Pex19	PEX19
Pex2	PEX2
Pex26	PEX26
Pex5	PEX5
Pex6	PEX6
Pfdn2	PFDN2
Pfdn4	PFDN4
Pfdn5	PFDN5
Pfdn6	PFDN6
Pfn1	PFN1
Pgam5	PGAM5
Pgk1	PGK1
Pgls	PGLS
Pgp	PGP
Pgpep1	PGPEP1
Pgrmc2	PGRMC2
Phactr4	PHACTR4
Phax	PHAX
Phb2	PHB2
Phc2	PHC2
Phf10	PHF10
Phf12	PHF12
Phf20l1	PHF20L1
Phf23	PHF23
Phf5a	PHF5A
Phkb	PHKB
Phpt1	PHPT1
Phrf1	PHRF1
Pi4k2a	PI4K2A
Pi4ka	PI4KA
Pi4kb	PI4KB
Pias1	PIAS1
Picalm	PICALM
Pick1	PICK1
Pigc	PIGC
Pigf	PIGF
Pigg	PIGG
Pigh	PIGH
Pigk	PIGK
Pigp	PIGP
Pigs	PIGS
Pigt	PIGT
Pigu	PIGU
Pigw	PIGW
Pigx	PIGX
Pigyl	PIGY
Pih1d1	PIH1D1
Pik3c3	PIK3C3
Pik3cb	PIK3CB
Pik3r1	PIK3R1
Pik3r4	PIK3R4
Pin1	PIN1
Pin1rt1	PIN1
Pink1	PINK1
Pinx1	PINX1
Pinx1	PINX1
Pip5k1a	PIP5K1A
Pithd1	PITHD1
Pitpna	PITPNA
Pitpnb	PITPNB
Pitrm1	PITRM1
Pla2g12a	PLA2G12A
Plaa	PLAA
Plbd2	PLBD2
Pld3	PLD3
Plekha1	PLEKHA1
Plekhj1	PLEKHJ1
Plekhm1	PLEKHM1
Plgrkt	PLGRKT
Plin3	PLIN3
Plod1	PLOD1
Plod3	PLOD3
Plrg1	PLRG1
Pmf1	PMF1
Pmpca	PMPCA
Pmpcb	PMPCB
Pms1	PMS1
Pmvk	PMVK
Pnisr	PNISR
Pnkd	PNKD
Pnkp	PNKP
Pnn	PNN
Pno1	PNO1
Pnpla6	PNPLA6
Pnpla8	PNPLA8
Pnpo	PNPO
Pnpt1	PNPT1
Pnrc2	PNRC2
Pofut1	POFUT1
Pold2	POLD2
Poldip2	POLDIP2
Poldip3	POLDIP3
Pole3	POLE3
Pole4	POLE4
Polg	POLG
Polh	POLH
Polk	POLK
Poll	POLL
Polm	POLM
Polr1c	POLR1C
Polr1d	POLR1D
Polr1e	POLR1E
Polr2a	POLR2A
Polr2b	POLR2B
Polr2c	POLR2C
Polr2d	POLR2D
Polr2e	POLR2E
Polr2f	POLR2F
Polr2g	POLR2G
Polr2h	POLR2H
Polr2i	POLR2I
Polr2j	POLR2J
Polr2k	POLR2K
Polr2l	POLR2L
Polr3c	POLR3C
Polr3e	POLR3E
Polr3e	POLR3E
Polr3k	POLR3K
Pomgnt1	POMGNT1
Pomp	POMP
Pomt1	POMT1
Pop4	POP4
Pop5	POP5
Pop7	POP7
Ppa1	PPA1
Ppa2	PPA2
Ppan	PPAN
Ppara	PPARA
Ppard	PPARD
Ppcs	PPCS
Ppfia1	PPFIA1
Pphln1	PPHLN1
Ppid	PPID
Ppie	PPIE
Ppif	PPIF
Ppig	PPIG
Ppih	PPIH
Ppil4	PPIL4
Ppm1a	PPM1A
Ppm1b	PPM1B
Ppp1ca	PPP1CA
Ppp1cc	PPP1CC
Ppp1r10	PPP1R10
Ppp1r11	PPP1R11
Ppp1r15b	PPP1R15B
Ppp1r37	PPP1R37
Ppp1r8	PPP1R8
Ppp2ca	PPP2CA
Ppp2cb	PPP2CB
Ppp2r1a	PPP2R1A
Ppp2r2a	PPP2R2A
Ppp2r2d	PPP2R2D
Ppp2r3c	PPP2R3C
Ppp2r5a	PPP2R5A
Ppp2r5b	PPP2R5B
Ppp2r5c	PPP2R5C
Ppp2r5d	PPP2R5D
Ppp2r5e	PPP2R5E
Ppp4c	PPP4C
Ppp4r1	PPP4R1
Ppp5c	PPP5C
Ppp6c	PPP6C
Ppp6r2	PPP6R2
Ppp6r3	PPP6R3
Ppwd1	PPWD1
Pqbp1	PQBP1
Pradc1	PRADC1
Prcc	PRCC
Prdm4	PRDM4
Prdx1	PRDX1
Prdx2	PRDX2
Prdx3	PRDX3
Prdx5	PRDX5
Prdx6	PRDX6
Prdx6b	PRDX6
Preb	PREB
Prep	PREP
Prkaa1	PRKAA1
Prkab1	PRKAB1
Prkaca	PRKACA
Prkag1	PRKAG1
Prkar1a	PRKAR1A
Prkrip1	PRKRIP1
Prmt1	PRMT1
Prmt5	PRMT5
Prmt7	PRMT7
Prpf18	PRPF18
Prpf19	PRPF19
Prpf3	PRPF3
Prpf31	PRPF31
Prpf4	PRPF4
Prpf40a	PRPF40A
Prpf4b	PRPF4B
Prpf6	PRPF6
Prpf8	PRPF8
Prps1	PRPS1
Prps1l3	PRPS1
Prpsap1	PRPSAP1
Prr14	PRR14
Prrc1	PRRC1
Prrc2a	PRRC2A
Prrc2b	PRRC2B
Psen1	PSEN1
Psen2	PSEN2
Psenen	PSENEN
Pskh1	PSKH1
Psma1	PSMA1
Psma2	PSMA2
Psma3	PSMA3
Psma4	PSMA4
Psma5	PSMA5
Psma6	PSMA6
Psma7	PSMA7
Psmb1	PSMB1
Psmb2	PSMB2
Psmb3	PSMB3
Psmb4	PSMB4
Psmb5	PSMB5
Psmb6	PSMB6
Psmb7	PSMB7
Psmc2	PSMC2
Psmc3	PSMC3
Psmc4	PSMC4
Psmc5	PSMC5
Psmc6	PSMC6
Psmd1	PSMD1
Psmd10	PSMD10
Psmd11	PSMD11
Psmd12	PSMD12
Psmd13	PSMD13
Psmd14	PSMD14
Psmd2	PSMD2
Psmd3	PSMD3
Psmd4	PSMD4
Psmd5	PSMD5
Psmd6	PSMD6
Psmd7	PSMD7
Psmd8	PSMD8
Psmd9	PSMD9
Psme1	PSME1
Psme3	PSME3
Psmf1	PSMF1
Psmg2	PSMG2
Psmg3	PSMG3
Psmg4	PSMG4
Pspc1	PSPC1
Ptcd1	PTCD1
Ptcd3	PTCD3
Ptdss1	PTDSS1
Ptges2	PTGES2
Ptges3	PTGES3
Ptov1	PTOV1
Ptp4a2	PTP4A2
Ptpmt1	PTPMT1
Ptpn1	PTPN1
Ptpn11	PTPN11
Ptpn23	PTPN23
Ptrh1	PTRH1
Ptrh2	PTRH2
Ptrhd1	PTRHD1
Puf60	PUF60
Pum1	PUM1
Pum2	PUM2
Pura	PURA
Purb	PURB
Pus3	PUS3
Pus7	PUS7
Pusl1	PUSL1
Pwp1	PWP1
Pwp2	PWP2
Pwwp2a	PWWP2A
Pxmp4	PXMP4
Pycr2	PYCR2
Pygo2	PYGO2
Qrich1	QRICH1
Qrsl1	QRSL1
Qsox1	QSOX1
Qtrt1	QTRT1
R3hcc1	R3HCC1
R3hdm2	R3HDM2
Rab10	RAB10
Rab11a	RAB11A
Rab11b	RAB11B
Rab14	RAB14
Rab18	RAB18
Rab1a	RAB1A
Rab1b	RAB1B
Rab21	RAB21
Rab22a	RAB22A
Rab2a	RAB2A
Rab2b	RAB2B
Rab3gap1	RAB3GAP1
Rab3gap2	RAB3GAP2
Rab40c	RAB40C
Rab4a	RAB4A
Rab5a	RAB5A
Rab5b	RAB5B
Rab5c	RAB5C
Rab6a	RAB6A
Rab7	RAB7A
Rab9	RAB9A
Rabep1	RABEP1
Rabepk	RABEPK
Rabgef1	RABGEF1
Rabggta	RABGGTA
Rabggtb	RABGGTB
Rad1	RAD1
Rad17	RAD17
Rad23b	RAD23B
Rad50	RAD50
Rad51c	RAD51C
Raf1	RAF1
Rala	RALA
Ralbp1	RALBP1
Raly	RALY
Ran	RAN
Ranbp1	RANBP1
Ranbp2	RANBP2
Ranbp3	RANBP3
Ranbp6	RANBP6
Rangap1	RANGAP1
Rangrf	RANGRF
Rap1a	RAP1A
Rapgef1	RAPGEF1
Rapgef2	RAPGEF2
Rars2	RARS2
Rb1cc1	RB1CC1
Rbak	RBAK
Rbbp4	RBBP4
Rbbp7	RBBP7
Rbck1	RBCK1
Rbfa	RBFA
Rbm10	RBM10
Rbm12b1	RBM12B
Rbm12b2	RBM12B
Rbm14	RBM14
Rbm15	RBM15
Rbm15b	RBM15B
Rbm17	RBM17
Rbm18	RBM18
Rbm19	RBM19
Rbm27	RBM27
Rbm28	RBM28
Rbm33	RBM33
Rbm34	RBM34
Rbm39	RBM39
Rbm4	RBM4
Rbm41	RBM41
Rbm42	RBM42
Rbm5	RBM5
Rbm6	RBM6
Rbm7	RBM7
Rbm8a	RBM8A
Rbm8a2	RBM8A
Rbmx	RBMX
Rbmxl1	RBMXL1
Rbx1	RBX1
Rc3h2	RC3H2
Rcan1	RCAN1
Rchy1	RCHY1
Rcn2	RCN2
Rdh14	RDH14
Rdx	RDX
Reep3	REEP3
Reep5	REEP5
Rela	RELA
Repin1	REPIN1
Reps1	REPS1
Rer1	RER1
Rest	REST
Rexo1	REXO1
Rfc1	RFC1
Rfc2	RFC2
Rfc5	RFC5
Rfk	RFK
Rfng	RFNG
Rft1	RFT1
Rfxank	RFXANK
Rgp1	RGP1
Rhbdd1	RHBDD1
Rhbdd3	RHBDD3
Rhoa	RHOA
Rhob	RHOB
Rhot1	RHOT1
Rhot2	RHOT2
Ric8a	RIC8A
Rin2	RIN2
Ring1	RING1
Rint1	RINT1
Riok1	RIOK1
Riok2	RIOK2
Riok3	RIOK3
Ripk1	RIPK1
Rmdn1	RMDN1
Rmdn3	RMDN3
Rmi1	RMI1
Rmnd1	RMND1
Rmnd5a	RMND5A
Rmnd5b	RMND5B
Rnaseh1	RNASEH1
Rnaseh2c	RNASEH2C
Rnasek	RNASEK
Rnf10	RNF10
Rnf103	RNF103
Rnf11	RNF11
Rnf111	RNF111
Rnf113a2	RNF113A
Rnf115	RNF115
Rnf121	RNF121
Rnf126	RNF126
Rnf13	RNF13
Rnf14	RNF14
Rnf141	RNF141
Rnf146	RNF146
Rnf167	RNF167
Rnf185	RNF185
Rnf216	RNF216
Rnf220	RNF220
Rnf25	RNF25
Rnf26	RNF26
Rnf31	RNF31
Rnf34	RNF34
Rnf4	RNF4
Rnf40	RNF40
Rnf5	RNF5
Rnf6	RNF6
Rnf7	RNF7
Rnf7l	RNF7
Rnh1	RNH1
Rnpep	RNPEP
Romo1	ROMO1
Rp9	RP9
Rpa2	RPA2
Rpa3	RPA3
Rpain	RPAIN
Rpap3	RPAP3
Rpf1	RPF1
Rpf2	RPF2
Rpl10a	RPL10A
Rpl11	RPL11
Rpl14	RPL14
Rpl27	RPL27
Rpl30	RPL30
Rpl32	RPL32
Rpl34	RPL34
Rpl35	RPL35
Rpl4	RPL4
Rpl6	RPL6
Rpl7l1	RPL7L1
Rpl8	RPL8
Rpn1	RPN1
Rpn2	RPN2
Rpp25l	RPP25L
Rpp30	RPP30
Rpp38	RPP38
Rprd1b	RPRD1B
Rps13	RPS13
Rps19bp1	RPS19BP1
Rps5	RPS5
Rps6	RPS6
Rps6ka3	RPS6KA3
Rps6kb1	RPS6KB1
Rps6kb2	RPS6KB2
Rpusd3	RPUSD3
Rraga	RRAGA
Rrm1	RRM1
Rrn3	RRN3
Rrn3	RRN3
Rrp1	RRP1
Rrp36	RRP36
Rrp7a	RRP7A
Rrp8	RRP8
Rrs1	RRS1
Rsad1	RSAD1
Rsbn1l	RSBN1L
Rsc1a1	RSC1A1
Rsl1	ZNF195
Rsl1d1	RSL1D1
Rslcan18	ZNF195
Rspry1	RSPRY1
Rsrc1	RSRC1
Rsrc2	RSRC2
Rtca	RTCA
Rtn4	RTN4
Rufy1	RUFY1
Ruvbl1	RUVBL1
Rwdd1	RWDD1
Rwdd3	RWDD3
Rxra	RXRA
Rxrb	RXRB
Sae1	SAE1
Samd4b	SAMD4B
Samd8	SAMD8
Samm50	SAMM50
Sap18	SAP18
Sap18b	SAP18
Sap30	SAP30
Sap30bp	SAP30BP
Sap30l	SAP30L
Sar1a	SAR1A
Sarnp	SARNP
Sart1	SART1
Sart3	SART3
Sat2	SAT2
Sav1	SAV1
Sbds	SBDS
Scaf1	SCAF1
Scaf11	SCAF11
Scaf4	SCAF4
Scaf8	SCAF8
Scamp2	SCAMP2
Scamp3	SCAMP3
Scand1	SCAND1
Scap	SCAP
Scarb2	SCARB2
Scfd1	SCFD1
Scfd2	SCFD2
Scnm1	SCNM1
Sco1	SCO1
Sco2	SCO2
Scoc	SCOC
Scp2	SCP2
Scrib	SCRIB
Scrn3	SCRN3
Scyl1	SCYL1
Scyl2	SCYL2
Scyl3	SCYL3
Sdad1	SDAD1
Sdcbp	SDCBP
Sdccag8	SDCCAG8
Sde2	SDE2
Sdf2	SDF2
Sdf4	SDF4
Sdha	SDHA
Sdhaf2	SDHAF2
Sdhb	SDHB
Sdhc	SDHC
Sdhd	SDHD
Sdr39u1	SDR39U1
Sec11a	SEC11A
Sec13	SEC13
Sec16a	SEC16A
Sec22b	SEC22B
Sec22c	SEC22C
Sec23a	SEC23A
Sec23ip	SEC23IP
Sec24a	SEC24A
Sec24b	SEC24B
Sec24c	SEC24C
Sec31a	SEC31A
Sec61a1	SEC61A1
Sec61b	SEC61B
Sec61g	SEC61G
Sec62	SEC62
Sec63	SEC63
Secisbp2	SECISBP2
Seh1l	SEH1L
Sel1l	SEL1L
Senp2	SENP2
Senp3	SENP3
Senp5	SENP5
Senp6	SENP6
Sephs1	SEPHS1
Serbp1	SERBP1
Sergef	SERGEF
Serinc1	SERINC1
Serinc3	SERINC3
Serpinb6a	SERPINB6
Serpinb6b	SERPINB6
Serpinb6c	SERPINB6
Serpinb6d	SERPINB6
Serpinb6e	SERPINB6
Sertad2	SERTAD2
Setd2	SETD2
Setd3	SETD3
Setd5	SETD5
Setd6	SETD6
Setd7	SETD7
Setdb1	SETDB1
Sf1	SF1
Sf3a1	SF3A1
Sf3a3	SF3A3
Sf3b1	SF3B1
Sf3b2	SF3B2
Sf3b3	SF3B3
Sf3b4	SF3B4
Sf3b5	SF3B5
Sfswap	SFSWAP
Sgms1	SGMS1
Sgpl1	SGPL1
Sgsm3	SGSM3
Sgta	SGTA
Sh3bp5l	SH3BP5L
Sh3glb1	SH3GLB1
Sharpin	SHARPIN
Shoc2	SHOC2
Siah1a	SIAH1
Siah1b	SIAH1
Siah2	SIAH2
Sigmar1	SIGMAR1
Sike1	SIKE1
Sil1	SIL1
Sirt2	SIRT2
Sirt3	SIRT3
Sirt5	SIRT5
Sirt6	SIRT6
Siva1	SIVA1
Skil	SKIL
Skp1	SKP1
Slc15a4	SLC15A4
Slc20a1	SLC20A1
Slc25a11	SLC25A11
Slc25a26	SLC25A26
Slc25a28	SLC25A28
Slc25a3	SLC25A3
Slc25a32	SLC25A32
Slc25a38	SLC25A38
Slc25a39	SLC25A39
Slc25a44	SLC25A44
Slc25a46	SLC25A46
Slc25a5	SLC25A5
Slc27a4	SLC27A4
Slc30a1	SLC30A1
Slc30a5	SLC30A5
Slc30a9	SLC30A9
Slc35a2	SLC35A2
Slc35a4	SLC35A4
Slc35b1	SLC35B1
Slc35b2	SLC35B2
Slc35c2	SLC35C2
Slc35e1	SLC35E1
Slc35e3	SLC35E3
Slc35f5	SLC35F5
Slc38a2	SLC38A2
Slc39a1	SLC39A1
Slc39a3	SLC39A3
Slc39a7	SLC39A7
Slc41a3	SLC41A3
Slc46a3	SLC46A3
Slc48a1	SLC48A1
Slirp	SLIRP
Sltm	SLTM
Smad2	SMAD2
Smad4	SMAD4
Smad5	SMAD5
Smap1	SMAP1
Smarca2	SMARCA2
Smarca4	SMARCA4
Smarcal1	SMARCAL1
Smarcb1	SMARCB1
Smarce1	SMARCE1
Smc1a	SMC1A
Smc5	SMC5
Smg5	SMG5
Smg7	SMG7
Smg8	SMG8
Smim11	SMIM11
Smim12	SMIM12
Smim8	SMIM8
Smndc1	SMNDC1
Smpd1	SMPD1
Smpd4	SMPD4
Smu1	SMU1
Smug1	SMUG1
Snap23	SNAP23
Snap29	SNAP29
Snap47	SNAP47
Snapc3	SNAPC3
Snapc5	SNAPC5
Snapin	SNAPIN
Snd1	SND1
Snf8	SNF8
Snrnp200	SNRNP200
Snrnp25	SNRNP25
Snrnp35	SNRNP35
Snrnp40	SNRNP40
Snrnp48	SNRNP48
Snrnp70	SNRNP70
Snrpa	SNRPA
Snrpb	SNRPB
Snrpb2	SNRPB2
Snrpc	SNRPC
Snrpd1	SNRPD1
Snrpd2	SNRPD2
Snrpd3	SNRPD3
Snrpg	SNRPG
Snupn	SNUPN
Snw1	SNW1
Snx12	SNX12
Snx13	SNX13
Snx17	SNX17
Snx18	SNX18
Snx19	SNX19
Snx2	SNX2
Snx25	SNX25
Snx3	SNX3
Snx4	SNX4
Snx5	SNX5
Snx6	SNX6
Snx9	SNX9
Socs4	SOCS4
Socs6	SOCS6
Sod1	SOD1
Son	SON
Spag7	SPAG7
Spag9	SPAG9
Spata2	SPATA2
Spata5l1	SPATA5L1
Spcs1	SPCS1
Specc1l	SPECC1L
Spen	SPEN
Spg11	SPG11
Spg21	SPG21
Spg7	SPG7
Spns1	SPNS1
Spop	SPOP
Spopfm2	SPOP
Spopfm3	SPOP
Sppl2b	SPPL2B
Sppl3	SPPL3
Spryd3	SPRYD3
Spryd7	SPRYD7
Spsb3	SPSB3
Sptssa	SPTSSA
Spty2d1	SPTY2D1
Sra1	SRA1
Srd5a3	SRD5A3
Srebf2	SREBF2
Srek1ip1	SREK1IP1
Srm	SRM
Srp14	SRP14
Srp19	SRP19
Srp54a	SRP54
Srp54b	SRP54
Srp54c	SRP54
Srp68	SRP68
Srp72	SRP72
Srp9	SRP9
Srprb	SRPRB
Srr	SRR
Srrd	SRRD
Srrm1	SRRM1
Srsf1	SRSF1
Srsf10	SRSF10
Srsf11	SRSF11
Srsf2	SRSF2
Srsf2	SRSF8
Srsf3	SRSF3
Srsf4	SRSF4
Srsf7	SRSF7
Ss18l2	SS18L2
Ssb	SSB
Ssbp1	SSBP1
Ssna1	SSNA1
Ssr1	SSR1
Ssr2	SSR2
Ssr3	SSR3
Ssrp1	SSRP1
Ssu72	SSU72
St3gal2	ST3GAL2
St6galnac6	ST6GALNAC6
St7	ST7
Stam	STAM
Stam2	STAM2
Stambp	STAMBP
Stard3	STARD3
Stard7	STARD7
Stat3	STAT3
Stau1	STAU1
Stau2	STAU2
Stim1	STIM1
Stip1	STIP1
Stk11	STK11
Stk16	STK16
Stom	STOM
Stoml1	STOML1
Stoml2	STOML2
Strap	STRAP
Strip1	STRIP1
Strn3	STRN3
Stt3a	STT3A
Stt3b	STT3B
Stub1	STUB1
Stx17	STX17
Stx4a	STX4
Stx5a	STX5
Stx8	STX8
Stxbp3	STXBP3
Styxl1	STYXL1
Sub1	SUB1
Sucla2	SUCLA2
Suclg1	SUCLG1
Suclg2	SUCLG2
Sugp1	SUGP1
Sugt1	SUGT1
Sumo1	SUMO1
Sumo3	SUMO3
Sun2	SUN2
Supt4a	SUPT4H1
Supt5	SUPT5H
Supt6	SUPT6H
Supt7l	SUPT7L
Supv3l1	SUPV3L1
Surf1	SURF1
Surf4	SURF4
Surf6	SURF6
Suz12	SUZ12
Syap1	SYAP1
Syf2	SYF2
Sympk	SYMPK
Syncrip	SYNCRIP
Synj2bp	SYNJ2BP
Sypl	SYPL1
Sys1	SYS1
Syvn1	SYVN1
Szrd1	SZRD1
Tab1	TAB1
Tab2	TAB2
Taco1	TACO1
Tada1	TADA1
Tada3	TADA3
Taf10	TAF10
Taf11	TAF11
Taf12	TAF12
Taf13	TAF13
Taf15	TAF15
Taf1d	TAF1D
Taf4	TAF4
Taf5l	TAF5L
Taf8	TAF8
Taf9	TAF9
Taldo1	TALDO1
Tamm41	TAMM41
Tango2	TANGO2
Tango6	TANGO6
Tank	TANK
Taok2	TAOK2
Tapbp	TAPBP
Tapt1	TAPT1
Tardbp	TARDBP
Tatdn1	TATDN1
Tatdn2	TATDN2
Tax1bp1	TAX1BP1
Tbc1d1	TBC1D1
Tbc1d14	TBC1D14
Tbc1d15	TBC1D15
Tbc1d20	TBC1D20
Tbc1d22a	TBC1D22A
Tbc1d23	TBC1D23
Tbc1d7	TBC1D7
Tbc1d9b	TBC1D9B
Tbca	TBCA
Tbcb	TBCB
Tbcc	TBCC
Tbccd1	TBCCD1
Tbcd	TBCD
Tbce	TBCE
Tbk1	TBK1
Tbrg1	TBRG1
Tbrg4	TBRG4
Tcaim	TCAIM
Tceanc2	TCEANC2
Tcerg1	TCERG1
Tcf12	TCF12
Tcf20	TCF20
Tcf25	TCF25
Tcp1	TCP1
Tctn3	TCTN3
Tdp2	TDP2
Tdpoz1	SPOP
Tdpoz2	SPOP
Tdpoz3	SPOP
Tdpoz4	SPOP
Tdpoz5	SPOP
Tdpoz6	SPOP
Tdpoz7	SPOP
Tdpoz8	SPOP
Tdpoz9	SPOP
Tdpoz9-ps1	SPOP
Tdrd3	TDRD3
Tecr	TECR
Tef	TEF
Tefm	TEFM
Telo2	TELO2
Terf2	TERF2
Terf2ip	TERF2IP
Tex2	TEX2
Tex261	TEX261
Tex264	TEX264
Tfam	TFAM
Tfb1m	TFB1M
Tfb2m	TFB2M
Tfcp2	TFCP2
Tfdp1	TFDP1
Tfe3	TFE3
Tfg	TFG
Tfip11	TFIP11
Tfpt	TFPT
Tgoln1	TGOLN2
Thada	THADA
Thap3	THAP3
Thap4	THAP4
Thap7	THAP7
Thoc5	THOC5
Thoc7	THOC7
Thop1	THOP1
Thrap3	THRAP3
Thtpa	THTPA
Thumpd3	THUMPD3
Thyn1	THYN1
Tia1	TIA1
Tial1	TIAL1
Ticam1	TICAM1
Tigd5	TIGD5
Timm10	TIMM10
Timm13	TIMM13
Timm17a	TIMM17A
Timm17b	TIMM17B
Timm21	TIMM21
Timm22	TIMM22
Timm44	TIMM44
Timm50	TIMM50
Timm8b	TIMM8B
Timm9	TIMM9
Timmdc1	TIMMDC1
Tinf2	TINF2
Tiprl	TIPRL
Tjap1	TJAP1
Tle1	TLE1
Tlk1	TLK1
Tm2d1	TM2D1
Tm2d2	TM2D2
Tm2d3	TM2D3
Tm9sf1	TM9SF1
Tm9sf2	TM9SF2
Tm9sf3	TM9SF3
Tm9sf4	TM9SF4
Tmbim1	TMBIM1
Tmbim4	TMBIM4
Tmbim6	TMBIM6
Tmcc1	TMCC1
Tmco1	TMCO1
Tmco3	TMCO3
Tmed1	TMED1
Tmed10	TMED10
Tmed2	TMED2
Tmed4	TMED4
Tmed5	TMED5
Tmed7	TMED7
Tmed9	TMED9
Tmem101	TMEM101
Tmem106b	TMEM106B
Tmem106c	TMEM106C
Tmem115	TMEM115
Tmem120a	TMEM120A
Tmem126a	TMEM126A
Tmem127	TMEM127
Tmem128	TMEM128
Tmem129	TMEM129
Tmem131	TMEM131
Tmem134	TMEM134
Tmem141	TMEM141
Tmem147	TMEM147
Tmem14c	TMEM14C
Tmem161a	TMEM161A
Tmem168	TMEM168
Tmem177	TMEM177
Tmem179b	TMEM179B
Tmem18	TMEM18
Tmem184c	TMEM184C
Tmem185b	TMEM185B
Tmem186	TMEM186
Tmem19	TMEM19
Tmem192	TMEM192
Tmem199	TMEM199
Tmem203	TMEM203
Tmem205	TMEM205
Tmem214	TMEM214
Tmem219	TMEM219
Tmem222	TMEM222
Tmem223	TMEM223
Tmem230	TMEM230
Tmem242	TMEM242
Tmem248	TMEM248
Tmem251	TMEM251
Tmem256	TMEM256
Tmem258	TMEM258
Tmem259	TMEM259
Tmem30a	TMEM30A
Tmem33	TMEM33
Tmem39a	TMEM39A
Tmem41b	TMEM41B
Tmem42	TMEM42
Tmem50a	TMEM50A
Tmem50b	TMEM50B
Tmem59	TMEM59
Tmem60	TMEM60
Tmem62	TMEM62
Tmem63b	TMEM63B
Tmem64	TMEM64
Tmem69	TMEM69
Tmem70	TMEM70
Tmem81	TMEM81
Tmem87a	TMEM87A
Tmem9	TMEM9
Tmem9b	TMEM9B
Tmf1	TMF1
Tmub1	TMUB1
Tmub2	TMUB2
Tmx1	TMX1
Tmx2	TMX2
Tmx4	TMX4
Tnfaip1	TNFAIP1
Tnip1	TNIP1
Tnks2	TNKS2
Tnpo1	TNPO1
Tnpo3	TNPO3
Tnrc6a	TNRC6A
Tob1	TOB1
Tollip	TOLLIP
Tomm20	TOMM20
Tomm22	TOMM22
Tomm40	TOMM40
Tomm6	TOMM6
Tomm7	TOMM7
Top1	TOP1
Top2b	TOP2B
Topors	TOPORS
Tor1a	TOR1A
Tor1aip2	TOR1AIP2
Tor1b	TOR1B
Tor3a	TOR3A
Tox4	TOX4
Tpcn1	TPCN1
Tpd52l2	TPD52L2
Tpgs1	TPGS1
Tpi1	TPI1
Tpp2	TPP2
Tpra1	TPRA1
Tprgl	TPRG1L
Tprkb	TPRKB
Tprn	TPRN
Tpst2	TPST2
Tra2a	TRA2A
Tra2b	TRA2B
Traf6	TRAF6
Traf7	TRAF7
Trap1	TRAP1
Trappc1	TRAPPC1
Trappc10	TRAPPC10
Trappc11	TRAPPC11
Trappc12	TRAPPC12
Trappc13	TRAPPC13
Trappc2l	TRAPPC2L
Trappc3	TRAPPC3
Trappc4	TRAPPC4
Trappc5	TRAPPC5
Trappc6b	TRAPPC6B
Trappc8	TRAPPC8
Trappc9	TRAPPC9
Triap1	TRIAP1
Trim26	TRIM26
Trim27	TRIM27
Trim28	TRIM28
Trim3	TRIM3
Trim39	TRIM39
Trim41	TRIM41
Trim44	TRIM44
Trim56	TRIM56
Trim65	TRIM65
Trim8	TRIM8
Trip12	TRIP12
Trip4	TRIP4
Trmt1	TRMT1
Trmt10c	TRMT10C
Trmt112	TRMT112
Trmt12	TRMT12
Trmt1l	TRMT1L
Trmt2a	TRMT2A
Trnau1ap	TRNAU1AP
Trnt1	TRNT1
Trp53rka	TP53RK
Trp53rkb	TP53RK
Trpc4ap	TRPC4AP
Trpt1	TRPT1
Trub2	TRUB2
Tsc2	TSC2
Tsen15	TSEN15
Tsen34	TSEN34
Tsfm	TSFM
Tsg101	TSG101
Tsn	TSN
Tsnax	TSNAX
Tspan17	TSPAN17
Tspan31	TSPAN31
Tspyl1	TSPYL1
Tsr1	TSR1
Tsr2	TSR2
Tsr3	TSR3
Tssc4	TSSC4
Tstd2	TSTD2
Ttc1	TTC1
Ttc17	TTC17
Ttc19	TTC19
Ttc32	TTC32
Ttc33	TTC33
Ttc4	TTC4
Ttc7b	TTC7B
Ttc9c	TTC9C
Tti1	TTI1
Tti2	TTI2
Tuba1b	TUBA1B
Tuba1c	TUBA1C
Tubb5	TUBB
Tubd1	TUBD1
Tubgcp2	TUBGCP2
Tubgcp4	TUBGCP4
Tufm	TUFM
Tusc2	TUSC2
Tut1	TUT1
Tvp23b	TVP23B
Txlna	TXLNA
Txlng	TXLNG
Txn2	TXN2
Txndc11	TXNDC11
Txndc12	TXNDC12
Txndc15	TXNDC15
Txndc17	TXNDC17
Txndc9	TXNDC9
Txnl1	TXNL1
Txnl4a	TXNL4A
Txnl4b	TXNL4B
Txnrd1	TXNRD1
Tyk2	TYK2
Tyw1	TYW1
U2af1	U2AF1
U2af1l4	U2AF1L4
U2af2	U2AF2
Uap1	UAP1
Uba1	UBA1
Uba2	UBA2
Uba3	UBA3
Uba5	UBA5
Uba52	UBA52
Ubac2	UBAC2
Ubald1	UBALD1
Ubap1	UBAP1
Ubap2l	UBAP2L
Ubb	UBB
Ubc	UBC
Ube2a	UBE2A
Ube2b	UBE2B
Ube2d2a	UBE2D2
Ube2d3	UBE2D3
Ube2e1	UBE2E1
Ube2e2	UBE2E2
Ube2e3	UBE2E3
Ube2f	UBE2F
Ube2g2	UBE2G2
Ube2h	UBE2H
Ube2i	UBE2I
Ube2j1	UBE2J1
Ube2j2	UBE2J2
Ube2k	UBE2K
Ube2l3	UBE2L3
Ube2m	UBE2M
Ube2n	UBE2N
Ube2q1	UBE2Q1
Ube2r2	UBE2R2
Ube2v1	UBE2V1
Ube2v2	UBE2V2
Ube2w	UBE2W
Ube2z	UBE2Z
Ube3a	UBE3A
Ube3b	UBE3B
Ube3c	UBE3C
Ube4a	UBE4A
Ube4b	UBE4B
Ubfd1	UBFD1
Ubiad1	UBIAD1
Ubl3	UBL3
Ubl4a	UBL4A
Ubl5	UBL5
Ubl5b	UBL5
Ubl5c	UBL5
Ubl7	UBL7
Ubox5	UBOX5
Ubp1	UBP1
Ubqln1	UBQLN1
Ubqln2	UBQLN2
Ubqln4	UBQLN4
Ubr2	UBR2
Ubr7	UBR7
Ubtd1	UBTD1
Ubtf	UBTF
Ubxn2a	UBXN2A
Ubxn4	UBXN4
Ubxn6	UBXN6
Uchl3	UCHL3
Uchl4	UCHL3
Uchl5	UCHL5
Uck1	UCK1
Uck2	UCK2
Uckl1	UCKL1
Uevld	UEVLD
Ufc1	UFC1
Ufl1	UFL1
Ufsp2	UFSP2
Ugp2	UGP2
Ulk1	ULK1
Ulk3	ULK3
Unc50	UNC50
Ung	UNG
Upf1	UPF1
Upf2	UPF2
Upf3b	UPF3B
Uprt	UPRT
Uqcr10	UQCR10
Uqcr11	UQCR11
Uqcrb	UQCRB
Uqcrc1	UQCRC1
Uqcrc2	UQCRC2
Uqcrh	UQCRHL
Uqcrq	UQCRQ
Urgcp	URGCP
Uri1	URI1
Urm1	URM1
Urod	UROD
Uros	UROS
Usb1	USB1
Use1	USE1
Usf1	USF1
Usf2	USF2
Usp10	USP10
Usp14	USP14
Usp16	USP16
Usp19	USP19
Usp22	USP22
Usp25	USP25
Usp27x	USP27X
Usp33	USP33
Usp38	USP38
Usp39	USP39
Usp4	USP4
Usp47	USP47
Usp5	USP5
Usp7	USP7
Usp8	USP8
Usp9x	USP9X
Utp14a	UTP14A
Utp14a	UTP14C
Utp14b	UTP14A
Utp14b	UTP14C
Utp15	UTP15
Utp23	UTP23
Utp3	UTP3
Utp6	UTP6
Uxs1	UXS1
Uxt	UXT
Vac14	VAC14
Vamp3	VAMP3
Vamp5	VAMP5
Vapa	VAPA
Vapb	VAPB
Vars2	VARS2
Vbp1	VBP1
Vcp	VCP
Vdac3	VDAC3
Vezt	VEZT
Vma21	VMA21
Vps16	VPS16
Vps18	VPS18
Vps25	VPS25
Vps26a	VPS26A
Vps26b	VPS26B
Vps28	VPS28
Vps29	VPS29
Vps33a	VPS33A
Vps36	VPS36
Vps37a	VPS37A
Vps4a	VPS4A
Vps51	VPS51
Vps52	VPS52
Vps53	VPS53
Vps72	VPS72
Vrk2	VRK2
Vrk3	VRK3
Vta1	VTA1
Vti1a	VTI1A
Vti1b	VTI1B
Wac	WAC
Wars2	WARS2
Wbp1l	WBP1L
Wbp2	WBP2
Wbp4	WBP4
Wdr1	WDR1
Wdr12	WDR12
Wdr13	WDR13
Wdr18	WDR18
Wdr20	WDR20
Wdr20rt	WDR20
Wdr24	WDR24
Wdr25	WDR25
Wdr26	WDR26
Wdr3	WDR3
Wdr33	WDR33
Wdr36	WDR36
Wdr41	WDR41
Wdr43	WDR43
Wdr44	WDR44
Wdr45	WDR45
Wdr45b	WDR45B
Wdr46	WDR46
Wdr55	WDR55
Wdr59	WDR59
Wdr5b	WDR5B
Wdr6	WDR6
Wdr70	WDR70
Wdr73	WDR73
Wdr74	WDR74
Wdr75	WDR75
Wdr77	WDR77
Wdr81	WDR81
Wdr83os	WDR83OS
Wdr89	WDR89
Wdtc1	WDTC1
Wipi2	WIPI2
Wiz	WIZ
Wrap53	WRAP53
Wrnip1	WRNIP1
Wsb2	WSB2
Wtap	WTAP
Wwp1	WWP1
Wwp2	WWP2
Xiap	XIAP
Xpa	XPA
Xpc	XPC
Xpnpep1	XPNPEP1
Xpo1	XPO1
Xpo7	XPO7
Xpot	XPOT
Xrcc5	XRCC5
Xrcc6	XRCC6
Xylt2	XYLT2
Yaf2	YAF2
Yars2	YARS2
Yif1a	YIF1A
Yif1b	YIF1B
Yipf1	YIPF1
Yipf3	YIPF3
Yipf4	YIPF4
Yipf5	YIPF5
Yipf6	YIPF6
Ykt6	YKT6
Yme1l1	YME1L1
Ypel2	YPEL2
Yrdc	YRDC
Ythdc1	YTHDC1
Ythdf1	YTHDF1
Ythdf2	YTHDF2
Ythdf3	YTHDF3
Ywhab	YWHAB
Ywhae	YWHAE
Yy1	YY1
Zbed4	ZBED4
Zbed6	ZBED6
Zbtb1	ZBTB1
Zbtb10	ZBTB10
Zbtb11	ZBTB11
Zbtb14	ZBTB14
Zbtb17	ZBTB17
Zbtb18	ZBTB18
Zbtb21	ZBTB21
Zbtb25	ZBTB25
Zbtb33	ZBTB33
Zbtb39	ZBTB39
Zbtb44	ZBTB44
Zbtb45	ZBTB45
Zbtb5	ZBTB5
Zbtb6	ZBTB6
Zbtb7a	ZBTB7A
Zbtb8os	ZBTB8OS
Zc3h10	ZC3H10
Zc3h11a	ZC3H11A
Zc3h13	ZC3H13
Zc3h15	ZC3H15
Zc3h18	ZC3H18
Zc3h3	ZC3H3
Zc3h7a	ZC3H7A
Zc3h7b	ZC3H7B
Zcchc10	ZCCHC10
Zcchc3	ZCCHC3
Zcchc7	ZCCHC7
Zcchc9	ZCCHC9
Zcrb1	ZCRB1
Zdhhc14	ZDHHC14
Zdhhc16	ZDHHC16
Zdhhc2	ZDHHC2
Zdhhc3	ZDHHC3
Zdhhc4	ZDHHC4
Zdhhc5	ZDHHC5
Zdhhc8	ZDHHC8
Zfand1	ZFAND1
Zfand2b	ZFAND2B
Zfand3	ZFAND3
Zfand5	ZFAND5
Zfand6	ZFAND6
Zfp110	ZNF274
Zfp131	ZNF131
Zfp142	ZNF142
Zfp143	ZNF143
Zfp146	ZNF146
Zfp174	ZNF174
Zfp189	ZNF189
Zfp207	ZNF207
Zfp24	ZNF24
Zfp273	ZNF195
Zfp277	ZNF277
Zfp280d	ZNF280D
Zfp281	ZNF281
Zfp322a	ZNF322
Zfp326	ZNF326
Zfp330	ZNF330
Zfp335	ZNF335
Zfp369	ZNF274
Zfp384	ZNF384
Zfp397	ZNF397
Zfp398	ZNF398
Zfp408	ZNF408
Zfp410	ZNF410
Zfp414	ZNF414
Zfp420	ZNF721
Zfp422	ZNF22
Zfp429	ZNF195
Zfp438	ZNF438
Zfp444	ZNF444
Zfp446	ZNF446
Zfp455	ZNF195
Zfp456	ZNF195
Zfp493	ZNF195
Zfp507	ZNF507
Zfp513	ZNF513
Zfp518a	ZNF518A
Zfp523	ZNF76
Zfp526	ZNF526
Zfp553	ZNF48
Zfp560	ZNF121
Zfp574	ZNF574
Zfp579	ZNF579
Zfp58	ZNF195
Zfp580	ZNF580
Zfp592	ZNF592
Zfp593	ZNF593
Zfp598	ZNF598
Zfp61	ZNF226
Zfp622	ZNF622
Zfp623	ZNF623
Zfp637	ZNF32
Zfp638	ZNF638
Zfp639	ZNF639
Zfp641	ZNF641
Zfp644	ZNF644
Zfp654	ZNF654
Zfp655	ZNF655
Zfp664	ZNF664
Zfp668	ZNF668
Zfp672	ZNF672
Zfp687	ZNF687
Zfp688	ZNF688
Zfp691	ZNF691
Zfp7	ZNF7
Zfp706	ZNF706
Zfp708	ZNF195
Zfp72	ZNF195
Zfp740	ZNF740
Zfp764	ZNF764
Zfp770	ZNF770
Zfp777	ZNF777
Zfp78	ZNF491
Zfp787	ZNF787
Zfp830	ZNF830
Zfp85	ZNF195
Zfp865	ZNF865
Zfp87	ZNF195
Zfp874a	ZNF195
Zfp874b	ZNF195
Zfp91	ZFP91
Zfp941	ZNF195
Zfp957	TCF20
Zfpl1	ZFPL1
Zfr	ZFR
Zfy1	ZNF134
Zfy1	ZNF480
Zfy1	ZNF419
Zfy1	ZNF561
Zfy2	ZNF480
Zfy2	ZNF134
Zfy2	ZNF419
Zfy2	ZNF561
Zfyve1	ZFYVE1
Zfyve19	ZFYVE19
Zfyve27	ZFYVE27
Zgpat	ZGPAT
Zhx1	ZHX1
Zhx2	ZHX2
Zhx3	ZHX3
Zkscan1	ZKSCAN1
Zkscan14	ZNF394
Zmat2	ZMAT2
Zmat3	ZMAT3
Zmat5	ZMAT5
Zmpste24	ZMPSTE24
Zmym2	ZMYM2
Zmynd11	ZMYND11
Znhit1	ZNHIT1
Znhit3	ZNHIT3
Zranb1	ZRANB1
Zranb2	ZRANB2
Zscan21	ZSCAN21
Zscan29	ZSCAN29
Zswim1	ZSWIM1
Zswim7	ZSWIM7
Zswim8	ZSWIM8
Zw10	ZW10
Zzz3	ZZZ3
